<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let userName = 'Вася';

        function showMessage(name) {
            return name
        }


        showMessage('lol');

        console.log(showMessage('lol'));
        alert( showMessage('lol') ); // Петя, значение внешней переменной было изменено функцией
    </script>

</head>
<body>

</body>
</html>