<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .packman{
            width: 200px;
            height: 200px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .packman-top{
            width: 100%;
            height: 50%;
            border-radius: 100px 100px 0 0 ;
            background-color: yellow;
            transform-origin: bottom center;
            transform: rotate(-30deg);
            animation-name: loading;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            position: relative;

        }
        .packman-bottom{
            width: 100%;
            height: 50%;
            border-radius: 0 0 100px 100px;
            background-color: gold;
            transform-origin: top center;
            display: flex;
            transform: rotate(30deg);

        }
        .packman-top::before{
            position: absolute;
            content: '';
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: black;
            margin-left: 130px;
            margin-top: 30px;
        }
        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

    </style>

</head>
<body>
 <div class="packman">
     <div class="packman-top"></div>
     <div class="packman-bottom"></div>
 </div>
</body>
</html>