<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .circle{
            width: 150px;
            height: 150px;
            background-color: gold;
            border-radius: 50%;
            transition: 1s transform ease, 1s background-color;
        }
        .circle:hover{

            transform: scale(1.2) translateX(200px);
            background-color: #3181a6;
        }
        .circle2{
            width: 200px;
            height: 200px;
            background-color: red;
            border-radius: 50%;
            border: 4px solid greenyellow;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .circle2::after{
            content: '';
            width: 30px;
            height: 30px;
            border-left: solid 2px black;
            border-bottom: solid 2px black;
            transform: rotate(45deg) translate(20%, 20%);
            transition: transform 2s;
        }
        .circle2:hover:after{
            /*transition: transform 1s ;*/
            transform: rotate(225deg);
        }
        .check{
            width: 150px;
            height: 150px;
            outline: none;
        }
        .check:checked .circle2{
            background-color: #937341;
        }
    </style>

</head>
<body>

<div class="circle"></div>
<div class="circle2"></div>

<input type="checkbox" class="check">

</body>
</html>