<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .preloader{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 3px solid transparent;
            border-bottom: 3px solid black;
            border-top: 3px solid black;
            margin-top: 100px;
            margin-left: 100px;
            animation-name: loading;
            animation-duration: 2s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate;

        }
        @keyframes loading {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }
        .inner{
            /*transform: scale(0.8);*/
            width: 75px;
            height: 75px;
            animation-duration: 4s;
        }
    </style>

</head>
<body>
    <div class="preloader"> <div class="preloader inner"></div></div>
</body>
</html>