<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        function calcMyFullBirhday(day, month, year) {

        }
        var numMyYear = 1979;
        var numMyMonth = 6;
        var numMyDay = 30;

        var numNowYear = 2019;
        var numNowMonth = 6;
        var numNowDay = 7;
        var numResultYear = null;
        var numResultMonth = null;
        var numResultDay = null;

        if (numNowDay > numMyDay) {
            numResultMonth = numMyMonth - 1;
            numResultDay = (numMyDay + 30) - numNowDay;
        }
        else {
            numResultDay = numMyDay - numNowDay;
        }

        console.log('result', numResultMonth, numResultYear, numResultDay );

    </script>
</body>
</html>