<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<div class="container">

    <div><input type="text" name="txtSearchField" value="Text" title="это имя" ></div>
    <div><input type="button" name="btnLoginHandler" value="press me" title="это кнорпка" onclick="alert('hello')"></div>

</div>

<script>

    var one = 1;
    var two = 2;
    var another = '1';

    if (one = another) {
        console.log('the variable');
    } else {
        console.log('the variable are not same');
    }

    console.log(one, two, another);

    var strProrposition = 'i like js';
    var numCarNumber = 3131;
    var blIamDrunk = false; //(true false)

    var numYearBrith = 1982;
    var numYearNow = 2019;
    var manAge;

    if (manAge === undefined) {
        console.log('the variable is not defined!');
    }

    manAge = numYearNow - numYearBrith;
    console.log(manAge);

    console.log(strProrposition, numCarNumber, blIamDrunk);

    // console.log('I like JS');
    // console.error('some times happens shit.');
</script>
</body>
</html>