<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>HW03 Milan Holidays</title>
  <link href="css/style_HW03.css" rel="stylesheet">
 </head>
 <body>
  <div class="wrapper">

    <div class="logo">
	logo
    </div>


    <div class="header">
	tours@milanoholidays.com
	<br>
	+39 338 709 0880
    </div>

    <div class = "main">

    <div class="img_block">
        <img src="img/1 Shopping Tours.png" />
        <div class="over_block"></div>
        <div class="text-box">
            <p class="info_1">from</p>
            <p class="info_2">&euro;150</p>
            <a class="info_3" href="#">View Details</a>
        </div>

    </div>

    <div class="img_block">
        <img src="img/1 Shopping Tours.png" />
        <div class="over_block"></div>
        <div class="text-box">
            <p class="info_1">from</p>
            <p class="info_2">&euro;150</p>
            <a class="info_3" href="#">View Details</a>
        </div>
    </div>

    <div class="img_block">
        <img src="img/1 Shopping Tours.png" />
        <div class="over_block"></div>
        <div class="text-box">
            <p class="info_1">from</p>
            <p class="info_2">&euro;150</p>
            <a class="info_3" href="#">View Details</a>
        </div>
    </div>

    <div class="img_block">
        <img src="img/1 Shopping Tours.png" />
        <div class="over_block"></div>
        <div class="text-box">
            <p class="info_1">from</p>
            <p class="info_2">&euro;150</p>
            <a class="info_3" href="#">View Details</a>
        </div>
    </div>

    <div class="img_block">
        <img src="img/1 Shopping Tours.png" />
        <div class="over_block"></div>
        <div class="text-box">
            <p class="info_1">from</p>
            <p class="info_2">&euro;150</p>
            <a class="info_3" href="#">View Details</a>
        </div>
    </div>

    <div class="img_block">
        <img src="img/1 Shopping Tours.png" />
        <div class="over_block"></div>
        <div class="text-box">
            <p class="info_1">from</p>
            <p class="info_2">&euro;150</p>
            <a class="info_3" href="#">View Details</a>
        </div>
    </div>

    </main>

    <div class="footer">
		&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
    </div>

  </div>
 </body>
</html>