<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SP</title>
    <link rel="stylesheet" href="css/main.css">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.css">
    <i class="fas fa-chevron-left slider-controller "></i>

</head>
<body>
<div class="main">
    <div class="main-menu">
        <!--            <div class="main-logo">-->
        <!--                <div class="logo">-->
        <!--                    <img src="img/Polygon.png" alt="logo">-->
        <!--                </div>-->
        <!--                <div class="main-text">-->

        <!--                    <p class="text-logo">theHam</p>-->
        <!--                </div>-->
        <!--            </div>-->

        <ul class="main-ul">
            <li class="menu-item1"><img src="img/Polygon.png" alt="logo"><span class="main-span">H</span></li>
            <li class="menu-item2"><span class="main-span-one">the</span><span class="main-span-two">Ham</span></li>
            <li class="menu-item">HOME</li>
            <li class="menu-item">ABOUT</li>
            <li class="menu-item">SKILLS</li>
            <li class="menu-item">SERVICE</li>
            <li class="menu-item">WORK</li>
            <li class="menu-item">TESTIMONIAL</li>
            <li class="menu-item">BLOG</li>
            <li class="menu-item">TEAM</li>
            <li class="menu-item">CONTACT</li>
            <li class="menu-item"><i class="fas fa-search"></i></li>
        </ul>

    </div>
    <div class="wrap-header-content">
        <p class="main-p1">The Ham is Wordpress theme</p>
        <p class="main-p2">we are creative</p>
        <p class="main-p3">Just Buy And Enjoy These Awesome Features</p>
        <div class="main-buttons">
            <button class="main-b1">EXPLORE NOW</button>
            <button class="main-b2">purchase now</button>
        </div>
    </div>
</div>
<div>

    <div class="wrapper-four-blocks">
        <div class="icon1">
            <img src="img/1.png" height="97" width="58"/>
            <h2>Different theme option</h2>
        </div>
        <div class="icon2">
            <img src="img/2.png" height="75" width="93"/>
            <h2> fully customizable</h2>
        </div>
        <div class="icon3">
            <img src="img/3.png" height="96" width="60"/>
            <h2>unlimited support</h2>
        </div>
        <div class="icon4">
            <img src="img/4.png" height="76" width="99"/>
            <h2>responsive all device</h2>
        </div>
    </div>
    <div class="service-section">
        <div class="container flex-center">
            <div class="our-s">Our Services</div>
            <!--    <div class="img-str"><img src="img/5.png" height="1" width="76"/></div>-->
            <hr>
            <!--        <hr class="wrapper-our-service-str2">-->

            <ul class="menu2" id="oMenu2">
                <li class="tabs-menu2 active">Web Design</li>
                <li class="tabs-menu2">Graphic Design</li>
                <li class="tabs-menu2">Online Support</li>
                <li class="tabs-menu2">App Design</li>
                <li class="tabs-menu2">Online Marketing</li>
                <li class="tabs-menu2">Seo Service</li>
            </ul>

            <div class="our-service-wrapper">
                <div class="our-service-item">
                    <div class="img6"><img src="img/6.png" height="139" width="194"/></div>
                    <div class="img6-text">

                    <ul class="tabs-menu2-content">
                        <li class="active">Web Design. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, aut consequuntur culpa
                            dolor dolorem doloribus ducimus facilis harum iusto minus necessitatibus nobis nostrum optio
                            quas, rem! Accusantium asperiores assumenda, at dicta doloribus ea illum odio repellat sequi
                            ut veritatis voluptatum? Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Assumenda consectetur corporis debitis dolor dolorem earum enim exercitationem explicabo
                            illum itaque maiores nam officiis optio placeat ratione sed sit sunt, velit.
                        </li>
                        <li>Graphic Design. Consequuntur ea eius illo ipsam iusto nobis possimus sunt temporibus vero, voluptatibus!
                            Aliquam, dolorum, repudiandae! Ad at deleniti eum fugiat, impedit nam officiis quia quod sit
                            suscipit. Aspernatur consectetur dignissimos ducimus enim impedit inventore ipsa molestiae
                            odit perspiciatis, tenetur totam. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Autem corporis delectus deserunt eius inventore officia officiis optio repellat reprehenderit?
                            Architecto cupiditate dolorum eum necessitatibus perferendis repellendus saepe ut, voluptas voluptatem.
                        </li>
                        <li>Online Support.Alias assumenda at consequuntur cum cumque dicta dolore, doloremque itaque laudantium magnam
                            maiores officia officiis porro, quae recusandae repellendus temporibus ut. Ad atque
                            consequatur eaque eveniet ex illum inventore iure mollitia neque perspiciatis quo, sed vero,
                            voluptatibus? Architecto atque, reiciendis. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Corporis culpa dolorem dolores eveniet explicabo facere molestiae nam provident quae quam qui quia, quo,
                            saepe, tenetur voluptate? Laborum laudantium quod ullam.
                        </li>
                        <li>App Design. Ab asperiores dignissimos dolor dolore dolorum eius, expedita inventore ipsam labore
                            laboriosam nemo odit porro quaerat quas quia quibusdam voluptatibus. Animi modi officiis
                            perferendis quam quia ratione repudiandae soluta. Architecto debitis impedit necessitatibus
                            perferendis quisquam sed, voluptatibus voluptatum! Fugiat, illo! Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Atque cumque, cupiditate facere ipsum labore libero minus necessitatibus
                            nemo nobis nostrum officiis omnis quam recusandae sunt ullam? Consequuntur molestiae suscipit voluptatem?
                        </li>
                        <li>Online Marketing. Accusantium assumenda, aut ducimus earum est, id, in minus necessitatibus quo saepe sapiente
                            sit suscipit vel vero voluptas. Debitis dolor harum labore laboriosam, maiores quia ratione
                            reiciendis sed temporibus voluptas. Facilis laboriosam perferendis quasi quis reiciendis
                            repellendus ullam ut voluptatem! Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                            Cum cupiditate enim esse facilis fuga hic inventore labore neque nobis perspiciatis placeat quae,
                            quas recusandae rem ut veritatis voluptates. Cum, veritatis.
                        </li>
                        <li>Seo Service. Amet cum dignissimos nesciunt suscipit temporibus. Aperiam architecto autem beatae
                            consequuntur deserunt distinctio dolore dolores dolorum eos error excepturi impedit
                            laudantium libero magni nam necessitatibus neque nobis provident quae, ratione reiciendis
                            rerum soluta sunt vitae voluptates! Delectus harum ipsa quisquam. Lorem ipsum dolor sit amet,
                            consectetur adipisicing elit. Ab, accusamus adipisci atque consequuntur deleniti fuga id incidunt
                            ipsum iure iusto labore natus nostrum nulla obcaecati quaerat rem repellat saepe voluptatem.
                        </li>
                    </ul>
                </div>
                </div>
            </div>
        </div>
    </div>
    <div class="text78">
        <div class="container">
        <p class="text7">Everything is ready. just buy and install now</p>
        <p class="text8">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many options
            for you</p>
        <button>purchase now</button>
        </div>
    </div>

    <div class="wrap-oaw">
        <div class="container">
        <div class="oaw">Our Amazing Work</div>
        <hr class="oaw-str">

        <ul class="menu3" id="oMenu3">
            <li data-text="0" class="tabs-menu3 active">ALL</li>
            <li data-text="1" class="tabs-menu3">Graphic Design</li>
            <li data-text="2" class="tabs-menu3">Web Design</li>
            <li data-text="3" class="tabs-menu3">Landing Pages</li>
            <li data-text="4" class="tabs-menu3">Wordpress</li>
        </ul>

        <div id="grid">
            <div class="container-p">
                <p>creative design</p>
                <p>Web Design</p>
            </div>
            <div ><img data-text="0" src="img/1-1.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-2.png" class="img-grid active"/></div>
            <div ><img  data-text="0" src="img/1-3.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-4.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-5.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-6.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-7.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-8.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-9.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-10.png" class="img-grid active"/></div>
            <div ><img data-text="0" src="img/1-11.png" class="img-grid active"/></div>

            <div ><img data-text="1" src="img/3-1.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-2.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-3.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-4.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-5.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-6.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-7.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-8.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-9.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-10.jpg" class="img-grid"/></div>
            <div ><img data-text="1" src="img/3-11.jpg" class="img-grid"/></div>

            <div ><img data-text="2" src="img/4-1.jpg" class="img-grid"/></div>
            <div ><img data-text="2" src="img/4-2.jpg" class="img-grid"/></div>
            <div ><img data-text="2" src="img/4-3.jpg" class="img-grid"/></div>
            <div ><img data-text="2" src="img/4-4.jpg" class="img-grid"/></div>
            <div ><img data-text="2" src="img/4-5.jpg" class="img-grid"/></div>
            <div ><img data-text="2" src="img/4-6.jpg" class="img-grid"/></div>
            <div ><img data-text="2" src="img/4-7.jpg" class="img-grid"/></div>

            <div ><img data-text="3" src="img/5-1.jpg" class="img-grid"/></div>
            <div ><img data-text="3" src="img/5-2.jpg" class="img-grid"/></div>
            <div ><img data-text="3" src="img/5-3.jpg" class="img-grid"/></div>
            <div ><img data-text="3" src="img/5-4.jpg" class="img-grid"/></div>
            <div ><img data-text="3" src="img/5-5.jpg" class="img-grid"/></div>
            <div ><img data-text="3" src="img/5-6.jpg" class="img-grid"/></div>
            <div ><img data-text="3" src="img/5-7.jpg" class="img-grid"/></div>

            <div ><img data-text="4" src="img/6-1.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-2.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-3.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-4.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-5.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-6.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-7.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-8.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-9.jpg" class="img-grid"/></div>
            <div ><img data-text="4" src="img/6-10.jpg" class="img-grid"/></div>

        </div>
        <button>+ Load More</button>
    </div>
    </div>
    <div class="wrapper-breaking-news">
        <div class="breaking-news">Breaking News</div>
        <hr>
        <div class="container">
            <table>
                <tr>
                    <td><img src="img/2-1.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                    <td><img src="img/2-2.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                    <td><img src="img/2-3.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                    <td><img src="img/2-4.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td><img src="img/2-5.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                    <td><img src="img/2-6.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                    <td><img src="img/2-7.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                    <td><img src="img/2-8.png" height="208" width="263"/>
                        <div class="container-div">
                            <p class="container-p1">Amazing Image Post</p>
                            <p class="container-p2">By admin | 2 comment</p>
                        </div>
                    </td>
                </tr>
            </table>
        </div>
    </div>

    <div class="wrapper-what-people">
        <div class="what-people">What People Say About theHam</div>
        <hr>
        <div class="wrapper-what-people-quotes"><img src="img/Forma 1@1X.png" height="30" width="44"/></div>
        <p class="wrapper-what-people-p">Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non
            dictum odio nisi quis massa.
            Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui laoreet sem, non dictum odio
            nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.</p>
        <p class="wrapper-what-people-hasan">Hasan Ali</p>
        <p class="wrapper-what-people-ux">UX Designer</p>
        <div class="hasan">

            <img src="img/Layer 8@1X.png" height="142" width="143" class="main-fot"/></div>
        <div class="four-fot">

            <div class="first-img-four-fot"> <i class="fas fa-chevron-left slider-controller "></i> </div>

            <div class="first-img-four-fot2"><img src="img/Layer 6@1X.png" height="61" width="61" class="img-four-fot"/></div>

            <div class="first-img-four-fot2"><img src="img/Layer 7@1X.png" height="60" width="60" class="img-four-fot"/></div>

            <div class="first-img-four-fot2"><img src="img/Layer 8@1X.png" height="61" width="62" class="img-four-fot"/></div>
            <div class="first-img-four-fot2"><img src="img/Layer 8@1X.png" height="61" width="62" class="img-four-fot"/></div>
            <div class="first-img-four-fot"> <i class="fas fa-chevron-right slider-controller "></i> </div>


        </div>
        <div class="footer-copyr">
            <p>
                © Copyright 2015 <span>theHam</span> | All Rights Reserved
            </p>
        </div>
    </div>

    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="js/js.js"></script>
</body>
</html>