<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

        // k = 7;
        //
        // if (1) {
        //     var z = 2;
        //     console.log('ss');
        // }
        // console.log(z, document, window);

        // let name;
        // while (!(name = prompt('what is your name?'))){
        //     console.log('hello world');
        // }

        let name, count , str = 'what is your name?';

        while (!(name=prompt(str))){
            name = prompt('what is your name?');
            console.log('hello');
            count = ++;


            if(count>=6){
                str = 'what is your f**k name?';
            }
            else if (count>=5){
                str = 'what is your f**k name?!!!!!!';
            }
            else if (count>=3){
                str = 'what is your f**k name???????????';

            }
        }
        console.log('your name ' , '--->', name, '');

    </script>
</body>
</html>