<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let str = 'hello world Lorem 44 55 66 92000ipsum dolor sit amet.';
    console.log(str.length);
    let count = 0;

    for (let i = 0; i<str.length; i++){
        let s = str.charAt(i);
        console.log(s, str.charAt(i), typeof s);

        if (isFinite(s) && s!=''){
            count++;

            if (s>=0){
                switch (s) {
                    case(s){
                        case '0':
                            break;
                        case '1':
                            break;
                            
                    }
                }
            }
        }
    }
    console.log(count);
</script>
</body>
</html>