<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        div{
            border: 1px red solid;
            padding: 5px;
            margin-bottom: 5px;
        }
        .wrapper .header .conteyner div{
            /*display: none;*/
            position: relative;
            background: #f58c59;
            width: 30%;
            height: 30%;
            overflow: hidden;
        }
        .wrapper .header .conteyner div.item-first{
           left: 35%;

        }
        .wrapper .header .conteyner{
            display: none;
            position: relative;
        }
        .wrapper .header .conteyner div{
            display: inline-block;
        }
        .wrapper .header:hover .conteyner{
            display: block;
        }
        .wrapper{
            height: 500px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header"><a href="">наведи на меня</a>
        <div class="conteyner">
            <div class="item-first">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            <div class="item-first">
                <div>1</div>
                <div>2</div>
                <div>3</div>
                <div>4</div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>