<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flexbox</title>
    <style>
        html, body{
            margin: 0;
            height: 100%;
        }
        .wrapper header{
            height: inherit;
            width: 30%;
        }
        .wrapper nav{
            height: inherit;
            width: 10%;
        }
        .wrapper .content{
           width: 50%;
            height: inherit;
        }

        .wrapper header{
            border: #b4b7ba 1px solid;
        }
        .wrapper nav{
            border: #4bcaff 1px solid;
        }
        .wrapper .content .left-side-bar{
            border: #0c1927 1px solid;
        }
        .wrapper .content .right-side-bar{
            border: green 1px solid;
        }
        .wrapper .content main {
            border: #f58c59 1px solid;
        }
        .wrapper footer{
            height: 10%;
            border: #0c1927 1px solid;
        }
        .content{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 60%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header></header>
        <nav>
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>5</li>
            </ul>
        </nav>
        <div class="content">
            <aside class="left-side-bar">

            </aside>
            <main>

            </main>
            <aside class="right-side-bar">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </aside>
            <footer>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae debitis deleniti deserunt distinctio dolore ducimus eos hic maiores, molestias nemo odio optio porro reprehenderit, sint soluta suscipit vero? Totam, vitae!
            </footer>
        </div>
    </div>
</body>
</html>