<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<form>
    <div class="container">
        <button type="button"
                onclick="onPressMeClick(event)">Press me &copy;</button>

        <button type="button" id="btnRegister">Sign Up</button>


        <button type="button" id="btnNextApproach">Next approach</button>

        <button type="button" id="btnRemoveEvent">Remove Event</button>
    </div>
</form>

<script>
    function onPressMeClick(e) {
        console.log('Browser event ->', e);

    }

    /**
     *
     **/
    function onButton2Click(e) {
        console.log('Button 2 was clicked!!!', e);
    }

    function changeColorOfTheElement() {
        console.log('Change color...');
    }

    function changeSizeOfTheElement() {
        console.log('Change size of the element');
    }

    function changePositionOfTheElement() {
        console.log('Change position of the element');
    }



    let btn = document.getElementById('btnRegister');
    let btnNext = document.getElementById('btnNextApproach');
    let btnRemove = document.getElementById('btnRemoveEvent');

    btn.onclick = onButton2Click;

    btnRemove.onclick = function() {
        btnNext.removeEventListener('click', changeColorOfTheElement);
        console.log('------------');
    };

    btnNext.addEventListener('click', changeColorOfTheElement);

    btnNext.addEventListener('click', changeSizeOfTheElement);

    btnNext.addEventListener('click', changePositionOfTheElement);

</script>
</body>
</html>
