<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .block {
            width: 100px;
            height: 100px;
            border: 1px red solid;
            overflow: scroll;
        }
    </style>
</head>
<body>

<div class="container">
    <button type="button"
            onclick="onButtonClick()"
            onmouseover="onButtonMouseOver()">Click me</button>
</div>
<div class="block">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Incidunt ipsam iure saepe sint? Blanditiis distinctio eius fuga itaque minima nostrum quos reiciendis rem repellendus suscipit?
    Ab aliquam asperiores id labore.
</div>
<button type = "button" onclick="onButtonChangeColorClick()">
    Press
</button>
<script>
    function onButtonChangeColorClick() {
        let blocks = document.getElementsByClassName('block');

        blocks[0].style.backgroundColor = `rgb(${Math.random()*255}, ${Math.random()*255}, ${Math.random()*255})`

    }

</script>
</body>
</html>
