<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        скопируй это!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

        function someDate(numberOfDays) {
            const currentDate = new Date();
            const currentDay = currentDate.getDate();
            console.log(currentDay);
            const enterDate = currentDate.setDate(currentDay-numberOfDays);
            console.log(enterDate);

            const neededDate = new Date(enterDate);
            return getDay(neededDate);

            if ((numberOfDays<=currentDate)){

            } else {
                x= currentDate-numberOfDays;
                new Date((currentDate.getMonth()-1));
            }

        }
        let res = someDate(29);
    </script>

</head>
<body>

</body>
</html>