<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        days = ['пн', 'вт','ср' ,'чт' ,'пт' ,'сб' ,'вс' ];



        function getDay(data) {
            let day = data.getDay()
            return days[day];
        }
        console.log(getDay(new Date(2019, 8, 1)));
    </script>

</head>
<body>

</body>
</html>