<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
скопируй это!!!!!!!!!!!!!!!!!!!!!!1

        const Storage = {
            apple: 8,
            beef: 10,
            milk: 11,
            orange: 23,
            cheese: 45,
            water: 18,
        }

        function getProduct(Product){

            let searchebleProduct = Storage[product];
            if (searchebleProduct ===0){
                return 'no product';
            } else {
                return searchebleProduct;
            }
        }
        let result = getProduct('apple');
        console.log()

    </script>

</head>
<body>

</body>
</html>