<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        var colors = ['red', 'green', 'blue'];
        colors.forEach(function(color) {
            console.log(color);
        });

        var colors = ['red', 'green', 'blue'];
        colors.forEach(color => console.log(color));

    </script>

</head>
<body>

</body>
</html>