<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw4</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">


</head>
<body>
    <div class="wrapper">
        <header>
            <div class="header-text"><a href="google.com">JOURNEY</a></div>
            <div class="header-calendar"><img src="img/calendar.png" alt=""></div>
            <div class="header-forum"><img src="img/forum.png" alt=""></div>
            <div class="header-journey"><img src="img/journey.png" alt=""></div>
            <div class="header-text2">Welcome, <span>Log In</span> or <span>Sign Up</span></div>
        </header>
        <div class="main">
            <div class="container">
                <div class="container-text">Sign Up</div>
                <div class="container-text2">Log In</div>
                <button class="button-f"><img src="img/f.png" alt="" class="button-f-img"> Facebook</button>
                <button class="button-g"><img src="img/g.png" alt="" class="button-g-img"> Google</button>
                <div class="line">or</div>
                <input type="text" class="jason" placeholder="Jason" width="322px" height="46px">
                <input type="text" class="lastname" placeholder="Last Name">
                <input type="text" class="email" placeholder="Email">
                <input type="text" class="choosepas" placeholder="Choose Password">
                <input type="text" class="confirmpas" placeholder="Confirm Password">
                <input type="checkbox" checked class="checkbox-cont"><label>Agree our <span class="checkbox-text">Terms & Conditions</span></label><br>
                <button class="button-c">Create Account</button>
            </div>
        </div>
    </div>
</body>
</html>