<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function createNewUser() {
        let newUser = {};

        newUser.firstName = prompt('напиши своё имя');
        newUser.lastName = prompt('напиши свою фамилию');
        newUser.birthday = prompt('вбей дату рожденичя');


        newUser.getLogin = function () {
            return (this.firstName.charAt(0) + this.lastName).toLowerCase();

        }
        return newUser;
    }

    function getAge(dateString)
    {
        var today = new Date();
        var birthDate = new Date(dateString);
        var age = today.getFullYear() - birthDate.getFullYear();
        var m = today.getMonth() - birthDate.getMonth();
        if (m < 0 || (m === 0 && today.getDate() < birthDate.getDate()))
        {
            age--;
        }
        return age;
    }



    let newUser;

    newUser = createNewUser();
    console.log('твоё имя' +'--->' + newUser.firstName);
    console.log('твоя фамилия' + '--->' + newUser.lastName);
    console.log('твоя дата рождения' +  '--->' + newUser.birthday);
    console.log(newUser.getLogin());


</script>



</body>
</html>