<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Date</title>
</head>
<body>

<script>

    function getSecondsToTomorrow() {
        let tomorrow = new Date(2019, 5, 24);
        let milliseconds = tomorrow.getTime() - Date.now();

        let hours = Math.ceil(milliseconds / 1000 / 60 / 60);
        let minutes = Math.ceil(milliseconds / 1000 / 60);
        let seconds = Math.ceil(milliseconds / 1000);
        let m = 10;

        return {
            hours,
            minutes,
            seconds,
            milliseconds: m
        }
    }

    console.log(getSecondsToTomorrow());
</script>
</body>
</html>
