<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array</title>
</head>
<body>


<script>

    let arr = [];

    arr.push('Sergey');
    arr.push('Fedor');

    //    arr.unshift('Johan');

    console.log(arr);


    // ----

    let k = arr.pop();
    let z = arr.pop();


    console.log(arr, k, z);
    // ---- //

    let arrShift = ['Igor'];

    arrShift.unshift('Oleg');

    console.log(arrShift);


</script>
</body>
</html>
