<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multi-dim arrays</title>
</head>
<body>

<script>
    let matrix = [
        [1, 3, 5, 6],
        [5, 8, 4, 7],
        [2, 4, 5, 56],
        [2, 4, 5, 56],
    ];


    function countDiagonals(arr) {
        let start = Date.now();
        let reverse = 0;
        let diagonal = 0;


        for (let i = 0; i < arr.length; i++) {
            for (let j = 0; j < arr[i].length; j++) {
                if (i === j) {
                    diagonal += arr[i][j];
                }
            }
        }

        for (let i = 0; i < arr.length; i++) {
            for (let j = arr[i].length - 1; j >= 0; j--) {
                if (j === arr[i].length - i - 1) {
                    reverse += arr[i][j];
                }
            }
        }

        let end = Date.now();

        return {
            diagonal,
            reverse,
            time: end - start
        };
    }


    console.log(countDiagonals(matrix));

</script>
</body>
</html>
