<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Документ</title>
</head>
<body>
<div id="header">Шапка</div>

<ul>
    <li>
        <span style="background-color:red">Осторожно</span>
    </li>
    <li class="info"><input type="text" value="Информация"></li>

</ul>
<div id="footer">Подвал. &copy; javascript.ru</div>
<!-- комментарий -->
</body>
</html>
