<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    function createNewUser() {
        let newUser = {};

        newUser.firstName = prompt('напиши своё имя');
        newUser.lastName = prompt('напиши свою фамилию');


        newUser.getLogin = function () {
            return (this.firstName.charAt(0) + this.lastName).toLowerCase();

        }
        return newUser;
    }

    let newUser;

    newUser = createNewUser();
    console.log('твоё имя'+'----> ' +  newUser.firstName);
    console.log('твоя фамилия' + '----> '+  newUser.lastName);
    console.log(newUser.getLogin());


</script>



</body>
</html>