<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>function</title>
</head>
<body>

<script>
    let first_name = 'Виктор';
    let second_name = 'Витальевич';
    let surname = 'Джулай';

    /**
     * возвращает полное имя работника
     * @param surname
     * @param first_name
     * @param second_name
     */

    function fullName(surname, first_name, second_name) {
        return surname+' '+' ' +first_name +' '+ ' ' +second_name;
    }

    /**
     * возвращает короткое значение
     * @param surname
     * @param first_name
     * @param second_name
     */

    function shortName(surname, first_name, second_name) {
        return surname+' '+ first_name.charAt(1)+' '+second_name.charAt(1);
    }

    let fullResult = fullName(first_name, second_name, surname);
    let shortResult = shortName(first_name, second_name, surname);
    console.log(
        fullResult
    );
    console.log(
        shortResult
    )

</script>

</body>
</html>