<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    // function greet(name) {
    //     return 'hello' + name;
    // }
    // var greet = function greet(name){
    //     return 'haha' + name;
    // };
    // console.log(greet('sorax').toUpperCase());

    // var func = function (callback) {
    //     var name = 'sorax';
    //     callback(name);
    // };
    // func(function (n) {
    //     console.log('hello' + n);
    // })
    // {
    //
    // }

    // var func = function () {
    //     return function () {
    //         console.log('hi');
    //     }
    // };
    // func()();

    // var oleg = (function (olala) {
    //     return 'hello' + olala;
    // }('kol'));
    // console.log(oleg);

    // var number = 56;
    // function ulo() {
    //     document.write(number);
    // }
    // ulo();

    // function showMessage(from, text) { // параметры from, text
    //
    //     from = "** " + from + " **"; // здесь может быть сложный код оформления
    //
    //     alert(from + ': ' + text);
    // }
    //
    // showMessage('Маша', 'Привет!');
    // showMessage('Маша', 'Как дела?');

    // function calcD(a, b, c) {
    //     return b*b - 4*a*c;
    // }
    //
    // var test = calcD(-4, 2, 1);
    // alert(test)

    // function checkAge(age) {
    //     if (age > 18) {
    //         return true;
    //     } else {
    //         return confirm('Родители разрешили?');
    //     }
    // }
    // var age = prompt('Ваш возраст?');
    //
    // if (checkAge(age)) {
    //     alert( 'Доступ разрешен' );
    // } else {
    //     alert( 'В доступе отказано' );
    // }


</script>

</body>
</html>