<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        h1{

        }
    </style>

</head>
<body>
<h1>hello</h1>

<button id="laba"></button>

<button class="yui"></button>

<ul class="nav-list">
    <li class="nav-list-item active">Item 1</li>
    <li class="nav-list-item">Item 2</li>
    <li class="nav-list-item">Item 3</li>
    <li class="nav-list-item">Item 4</li>
    <li class="nav-list-item">Item 5</li>
    <li class="nav-list-item">Item 6</li>
    <li class="nav-list-item">Item 7</li>
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"> </script>

<script>

    $('h1').css('color', 'green');
    $('h1').html('la la la');
    $('button').css('height', '100px');
    $('button').css('width', '200px');

    $('#laba').html('polip')

    $('#laba').click(function () {
        $('h1')
        .html('kola')
            .css('border', 'solid blue 2px')


    })
    $('.yui').click(function () {
        location.reload()
    })

    // /* ЗАДАНИЕ - 0
    // * Получить объектное представление елемента со страницы сначала при помощи DOM, потом при помощи jQuery:
    // *   - по тэгу
    // *   - по классу
    // *   - по идентификатору
    // *   - по CSS селектору
    // *   - по атрибуту name
    // * Вывести в консоль при помощи console.log() каждый елемент и сарвнить друг с другом DOM и jQuery объекты.
    // * */

    document.getElementsByTagName('li')[0]
    $('li')

    document.getElementsByClassName('class')[0]
    $(".class")

    document.getElementById('id')
    $('#id')

    document.querySelectorAll('ul>li')
    $('ul>li')



    // /* ЗАДАНИЕ - 1
    // * Повесить обработчики событий на три елемента по таким событиям - click, mouseover, focus. При выполнении события заменять цвет фона.
    // * Выполнить сначала при помощи DOM, потом при помощи jQuery,
    // * */
    //
    // /* ЗАДАИНЕ - 2
    // * По нажатию на кнопку "Create circle" - создавать на странице круг. размером 150рх на 150рх
    // * Цвет фона любой, кроме прозрачного.
    // * */
    $('<button class="pol">').appendTo('body')
    $('.pol').html("Create circle")

    $('button').click(function () {
        $('button').css('background', 'red')
    })


    // /* ЗАДАНИЕ - 3
    // * На странице есть навигационное меню

    // <ul class="nav-list">
    //     <li class="nav-list-item active">Item 1</li>
    //     <li class="nav-list-item">Item 2</li>
    //     <li class="nav-list-item">Item 3</li>
    //     <li class="nav-list-item">Item 4</li>
    //     <li class="nav-list-item">Item 5</li>
    //     <li class="nav-list-item">Item 6</li>
    //     <li class="nav-list-item">Item 7</li>
    // </ul>
    // /*
    // * Елемент с классом active имеет следующие свойства:
    // .active {
    //     font-size: 18px;
    //     border-bottom: 1px solid teal;
    // }
    // *
    // * По нажатию на каждый пункт навигационного меню нужно чтобы
    // * у елемента с классом active - этот класс пропадал,
    // * а у того, на который было осуществлено нажатие - появлялся
    // * Выполнять при помощи методов jQuery
    // * */
    //-->
    //   **/

    // <ul class="nav-list">
    //     <li class="nav-list-item active">Item 1</li>
    // <li class="nav-list-item">Item 2</li>
    // <li class="nav-list-item">Item 3</li>
    // <li class="nav-list-item">Item 4</li>
    // <li class="nav-list-item">Item 5</li>
    // <li class="nav-list-item">Item 6</li>
    // <li class="nav-list-item">Item 7</li>
    // </ul>

    $('li').click(function () {
        $('li').removeClass('active')
        $(this).addClass('active')
        // $(this).toggleClass('active')
    })

    // /* ЗАДАНИЕ - 4
    // * Создать 5 текстовых елементов с абзацем текста произвольного количества символов.
    // * Изменить цвет текста всем, кроме первого елемента при помощи jQuery селекторов
    // * */

    $('<span>polli</span>').appendTo('body')
    for (i=0; i<=5; i++){
        $('<span>i+i</span>').appendTo('body')
        $('<br>').appendTo('body')
    }
    $('span').not(':eq(0)').css('color', 'red')

    // /* ЗАДАНИЕ - 5
    // * По нажатию на кнопку - ее цвет меняется на другой.
    // * По нажатию еще раз - цвет возвращается в исходное положение. (типичная реализация кнопки Добавить в избранное)
    // * */

    $('<button></button>').appendTo('body').text('king kong');
    $('button').onclick(function () {
        if ($(this).css('color')=='rgb(255, 0, 0)'){
            $(this).css('color' ,'white')
        }
        else {
            $(this).css('color', 'red')
        }

    })

    // /* ЗАДАНИЕ - 6
    // * Есть input.
    // * Если ввести в него больше 5 символов, то справа от него появляется кнопка - отправить сообщение.
    // * Если удалить текст и будет меньше 5 символов - то кнопка прячется.

    $('body').append('<input class="input__checker"></<input >')

</script>

</body>
</html>