<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw01</title>
    <link rel="stylesheet" href="style.css">



</head>
<body>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">photoapp</a></li>
    <li><a href="#">design</a></li>
    <li><a href="3">download</a></li>
</ul>

<div class="main">
    <img src="top-img.png" alt="">
</div>
<div class="sector">
<h1>Rappresent your life with a simple photo</h1>


    <p class="one-p">
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum explicabo illum ipsam? Adipisci alias,
    atque beatae cum cumque delectus, dolores eaque eius est hic, natus quaerat tempora voluptate voluptates
    voluptatum. Asperiores, deserunt qui. Consectetur cumque iste nam odio! Amet cupiditate dignissimos eos
    ipsum itaque laborum magni necessitatibus officiis perferendis, porro possimus veniam veritatis. A cumque
    minus odit similique, tempore voluptatum? Cum dolore, ducimus. Accusantium, adipisci architecto
    aspernatur beatae cum delectus eius enim eveniet fugiat illo iste iure iusto laudantium, modi nesciunt
    perferendis quaerat quidem quos recusandae saepe similique vel veritatis! Fugit magni quasi quod tempora
    tempore. Ab aliquam aspernatur consequatur debitis deleniti dicta dolore exercitationem hic, ipsam labore

    </p>
    <p class="two-p">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur dolores fugit in ipsum magni
        mollitia nisi, optio quasi quo voluptas. Eligendi error illo laboriosam laudantium magnam molestiae
        nam sint sit. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad blanditiis consectetur
        cupiditate deserunt doloribus, enim eveniet incidunt labore nam perspiciatis qui quidem quis quos
        repellendus saepe, sint vel voluptas voluptatum. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Blanditiis, consectetur consequatur cumque dolorum eaque facilis libero optio possimus suscipit vero.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fugiat ipsa neque porro repellendus!
        A accusantium ad dolorem dolorum, illum ipsa libero minus pariatur, possimus qui sed temporibus voluptatibus voluptatum!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi asperiores aspernatur dicta
        enim iste magni molestias natus, quidem repudiandae sequi sint tempora voluptates! Atque excepturi numquam possimus similique soluta.
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab dicta eligendi error illo iusto minima
        nemo quam quos ut vitae! Debitis dicta fugit id nisi nostrum officia veritatis? Saepe, velit.
    </p>
<button class="one-button">
    get started
</button>
</div>

<p class="three-p">Copyright by phototime - all right reserved &copy;</p>

</body>
</html>