<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    const englishBreakfast = ["поджареный бекон",
        "колбаски",
        "яичница",
        "жареные грибы",
        "жареные помидоры",
        "фасоль",
        "хлеб с джемом",
        "кофе"];


    let dinner = [];



    let x = englishBreakfast.length

    let englishBreakfast2 = englishBreakfast.slice(0,4);
    console.log(englishBreakfast2)

    // sEb = eb.slice(1,6)

    dinner = englishBreakfast.splice(4, (x-3));
    console.log(dinner)
</script>
</body>
</html>