<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    div{
        width: 100px;
        height: 100px;
    }
</style>
<body>


<span style="padding:10px; width:200px; height:30px; line-height:1; font-size:18px"></span>
<div>©</div>

<div>&copy;</div>

<div>&copyright;</div>

<div>&#169;</div>
<div style="float: left; width:100px; height:100px; background: blue"></div>
<div style="width:100px; height:100px; background: green"></div>

<style>.item {background-color: blue !important;} #item {background-color: green;}</style>
<div class="item" id="item" style="background-color: red"></div>
<script>


//let a = 1; let b = ++a+a; alert(b)
//
//
//let a = 1;
//switch (a) {
//case 1:
//console.log(a);
//case 2:
//console.log(a);
//case 3:
//console.log(a);
//case 4:
//console.log(a);
//}

let array = [1, 2, 3, 4, 5];
for (let i = 0; i < array.length; i++) {
    if (array[i] === 2)
        continue;
    console.log(array[i]);
}

function f() {return 1; return 2; } alert(f())

sayHi();
function sayHi() {
    alert("Hello");
}

function f(){ alert(this) }
f.call(f);

let num = 3;
num.bla = 5;
console.log(num.bla);

</script>
</body>
</html>