<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

        let attep = 0;
    while(true){

        let num = Math.random();

        attep = attep + 1;

        if (num>=0.9 && num <=1) {
            console.log('nygnoe chislo', num);
            console.log('kolit popitok', attep);
            break
        }
    }
</script>

</body>
</html>