<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        ( typeof проверяет тип строки)

        let x = isFinite('5');
        console.log('x==>', x )

        let y = parseInt('123');
        console.log('parseInt->', y);

        let z = parseFloat('12.34');
        console.log(z);

        let fd = 12.34445;
        console.log(Math.floor(fd));

        let fu = 12.1;
        console.log(Math.ceil(fu));

        let fc = 12.49;
        console.log(Math.round(fc));

        let ff = 12.456;
        console.log(ff.toFixed());


    </script>
</body>
</html>