<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let i = 0;
    while (i>5) {
        console.log('rez', i);
        i=i+1;
    }

    let y = 1;
    console.log('----');
    do{
        console.log('test');
       if (y>2);

    }
    while (y !==1);


</script>
</body>
</html>