<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let name = prompt('name');

    if (!name){
        for (let i = 0; i<5; i++){
            name = prompt('name');
            console.log(name);
            if(name){
                break;
            }
            console.log('popitka');
        }
    }

</script>
</body>
</html>