<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src  = "js/mail.js"></script>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad harum magnam nobis odit reiciendis.
        Commodi eaque et, explicabo facilis, incidunt minima nam nostrum optio porro quaerat temporibus ullam vero,
        voluptatum.</div>
</body>
</html>