<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>

    let result = 0;
    for (let i = 0; i<5; i++){
        let name = prompt('idi suda');
        let num = prompt('est meloch');

        if (!num){
            alert( name+ 'tiho');
            break;
        }

        result += num;

        console.log(name, 'skin nam', num, 'meloch');
    }
        console.log('zarabotal', result);
</script>
</body>
</html>