<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let str = 'hello world';
        let result = '';

        for (let i = str.length-1; i>=0; i=i-1) {
            result = result + str.charAt(i);

            console.log(i, str.charAt(i));
        }
        console.log('string', str, str.length);

    </script>
</body>
</html>