<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>switch </title>
</head>
<body>
<script>
    // let x = 1;
    // let y = 2;
    //
    // if(x>y){
    //     console.log('x biggr y');
    // }
    // else if(x===y){
    //     console.log('x equal y');
    // }
    // else {
    //     console.log('x less y');
    // }
    //
    // let fruit = 'apple';
    // switch (fruit) {
    //     case 'apple':
    //         result='apple';
    //         break;
    //     case 'pie':
    //         result = 'pie';
    //         break;
    //     case 'orange':
    //         result = 'orange';
    //         break;
    //     default:
    //        result = 'nothing';
    //
    // }

    const CAR_TYPE_SEDAN = 'sedan';
    const CAR_TYPE_HATCHBACK = 'hatchback';
    const CAR_TYPE_UNIVERSAL = 'universal';
    const CAR_TYPE_CABRIOLET = 'cabriolet';
    const CAR_TYPE_PICKUP = 'pickup';

    let car = prompt('kind car', CAR_TYPE_SEDAN);


</script>
</body>
</html>