<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let a =0;

        for (let i = 0; i<10; i=++)
        for (let i = 0; i < 10; i) {

            a = a+i;

            console.log('interazia ->', i, a);
        }
        console.log('rezultat->', a);
    </script>
</body>
</html>