<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>

</head>
<body>





    <script>
        let x;
        let y;
        x = prompt('напиши своё имя');
        y = prompt('напиши совй возраст')


        if (y<18) {
            alert('You are not allowed to visit this website.');
        }
        else if (y>18 && y<=22){
            if(confirm('Are you sure you want to continue?')){
                alert('Welcome ' + x);
            }else{
                alert('You are not allowed to visit this website');
            }

        }
        else if (y>22){
            alert('Welcome ' + x);
        }



    </script>

</body>
</html>