<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .ul {
            border: 2px solid red;
        }
    </style>
</head>
<body>
<p id="p">Hello world</p>
<p id="p1">Hello world2</p>
<p>Hello world3</p>
<span></span>
<a href="">Hello</a>
<input type="text" name="email" />

<ul>
    <li>1</li>
    <li class="secLi">2</li>
    <li>3</li>
</ul>
<script>

    // /*ЗАДАНИЕ - 1
    // * Получить и вывести в консоль элемент страницы:
    // *   по тэгу
    // *   по классу
    // *   по идентификатору (id)
    // *   по CSS селектору
    // *   по атрибуту name
    // * Вывести его в консоль с помощью console.dir() и посмотреть из чего на самом деле состоит объект елемента.
    // * */
    //


    // let teg=document.querySelector('p')
    // let tegClass=document.getElementsByClassName('teg')[0]
    // let tegId=document.getElementById('myId')
    // let tegCss=document.getElementsByTagName('p')[0]
    // let tegAtName=document.querySelector("*[title]")





    // /* ЗАДАНИЕ - 2
    // * Написать функцию, которая получает конкретный елемент с классом training-list , сожержимое которого выглядит - "list-element 5" и вывести это содержимое в консоль.
    // * Заменить содержимое этого елемента на "<p>Hello</p>" так, чтобы не был создан новый елемент в разметке.
    // * Выполнить задание используя методы массива.
    // * */
    // <ul>
    // <li class="training-list">list-element 1</li>
    // <li class="training-list">list-element 2</li>
    // <li class="training-list">list-element 3</li>
    // <li class="training-list">list-element 4</li>
    // <li class="training-list">list-element 5</li>
    // <li class="training-list">list-element 6</li>
    // <li class="training-list">list-element 7</li>
    // </ul>
    //
    //     /* ЗАДАНИЕ - 3
    //     * Получить елемент с классом remove-me и удалить его из разметки
    //     * Найти елемент с классом make-me-bigger
    //     * удалить у него класс make-me-bigger и добавить класс active, который в css файле имеет следующие свойства
    //     * */
    //     .active {
    //     font-size: 24px;
    //     color: gold;
    // }
    // <ul>
    // <li class="training-list remove-me">list-element 1</li>
    // <li class="training-list">list-element 2</li>
    // <li class="training-list">list-element 3</li>
    // <li class="training-list">list-element 4</li>
    // <li class="training-list">list-element 5</li>
    // <li class="training-list make-me-bigger">list-element 6</li>
    // <li class="training-list">list-element 7</li>
    // </ul>
    //
    // /* ЗАДАНИЕ - 4
    // * На экране пользователя есть список товаров с указанием названия и количества на складе
    // * */
    // <ul id='storage'>
    //     STORAGE
    //     <li>Cheese: 5</li>
    // <li>Beef: 16</li>
    // <li>Water: 0</li>
    // <li>Bread: 102</li>
    // <li>Green tea: 13</li>
    // <li>Coffee: 0</li>
    // <li>Milk: 10</li>
    // </ul>
    //     /* Нужно найти товары которые закончились (их количество = 0) - заменить 0 на "закончился" и заменить цвет текста на красный*/
    //
    //     /* ЗАДАНИЕ - 5
    //     *   Написать функцию, которая спрашивает пользователя какой из пунктов списка
    //     * он хочет изменить. Пользователь вводит ТОЛЬКО НАЗВАНИЕ ТОВАРА. Если такого
    //     * товара нет - переспрашивать ДО ТЕХ ПОР ПОКА не будет введен товар из списка
    //     * на странице. Затем спросить новое значение количества указанного товара.
    //     * Введенные пользователем данные отобразить на странице, т.е. найти нужный товар и изменить его количество.
    //     * */
    //
    //     /* ЗАДАНИЕ - 6
    //     * На странице в разметке разместить пустой список, дать ему идентификатор
    //     * и написать функцию, которая:
    //     * 1) спрашивает упользователя названия пункта
    //     * 2) создает этот пункт при помощи JS
    //     * 3) добавляет созданный пункт в разметку вовнутрь списка
    //     * 4) эти чудеса должны происходить ДО ТЕХ ПОР ПОКА в качестве имени пункта пользователем не будет возвращена пустая строка
    //     * */
    //     ```



    const ourLi = document.getElementsByClassName('secLi')[0];
    const redLi = ourLi.previousElementSibling;
    redLi.style.color='red';
    const greenLi = ourLi.nextElementSibling;
    greenLi.style.color = 'green';
    const mainUl = ourLi.parentElement;
    mainUl.style.border= '2px solid blue';
    //    const ul = document.getElementsByTagName('ul')[0];
    //    ul.classList.add('ul');
    //    console.log(ul.classList);
    //    console.log(ul.classList.contains('ul'));

    // ul.style.border = '2px solid red';
    // ul.setAttribute('style', 'border:2px solid red');
    // // console.log(ul.children);
    // console.log(ul.childNodes);
    // for (let i = 0; i < ul.childNodes.length; i++) {
    //     ul.childNodes[i].style.color = 'red';
    // }
    // const p = document.getElementById('p');
    // const p = document.getElementsByTagName('p')
    // const par = document.querySelector('ul');
    // const par1 = document.querySelectorAll('ul');
    // p.innerHTML = '<b>Привет мир</b>';
    // p.textContent = '<b>Привет мир</b>';
    // const a = document.getElementsByTagName('a')[0];
    // a.setAttribute('title', 'my title');
    // a.removeAttribute('title');
    // console.log(a.hasAttribute('title'));
    //
    // const input = document.getElementsByTagName('input')[0];
    // input.value = 'Ivan';
    //





</script>
</body>
</html>
