<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        /* ЗАДАНИЕ - 1:
* Создать серый квадрат , размер которого укажет пользователь.
* - спрашиваем размер в пикселях (одна цифра)
* - создаем елемент div
* - задаем ему стили “пакетом”
* - вставляем его на страницу (в ДОМ дерево)*/
        const kv=document.createElement('div');

        let askUser;
        let askUser2;
        do {
            askUser = prompt('enter your size');
            askUser2 = prompt('enter your second size');
        }
        while (
            isNaN(askUser) ||
            isNaN(askUser2) ||
            askUser === 0 ||
            askUser2 === 0
            )


        const kv = document.createElement('div');
        kv.style.cssText = `width:${askUser}px; height:${askUser2}px; background: red;`

        document.body.append(kv);




        /* ЗАДАНИЕ - 2
        * Создать ДВА квадрата, одного размера, но разных цветов.
        * Пользователь указывает один раз размер(одна цифра).
        * затем указывает цвет для первого квадрата, потом цвет для второго квадрата.
        * - спрашиваем размер в пикселях (одна цифра)
        * - спрашиваем цвет-1
        * - спрашиваем цвет-2
        * - создаем два елемента div
        * - задаем каждому стили “пакетом”
        * - вставляем оба елемента на страницу (в ДОМ дерево)*/

        let square1 = document.createElement("div");
        let square2 = document.createElement("div");
        let size = prompt('enter size');
        let color1 = prompt('enter color1');
        let color2 = prompt('enter color2');
        square1.style.cssText = `width:${size}px; height:${size}px; background: ${color1};`
        square2.style.cssText = `width:${size}px; height:${size}px; background: ${color2};`

        document.body.append(square1, square2);
        ​
        /* ЗАДАНИЕ - 3
        * Переделать задание 2 следующим образом:
        * Спрашивать у пользователя количество прямоугольников которые нужно вывести на экран, цвет которым они все будут закрашены.
        * - спрашиваем количество прямоугольников
        * - спрашиваем цвет для заливки
        * - в цикле на каждой итерации:
            * -- создаем елемент div
            * -- ему которому присваиваем CSS КЛАСС с базовыми свойствами (размер всех граней 150px, отступ одинаковый со всех сторон 5px)
            * -- добавляем елемент на страницу (в ДОМ дерево)
        */
        ​
          let square1 = document.createElement("div");
        let square2 = document.createElement("div");
        let amount = prompt('enter amount');
        let color1 = prompt('enter color1');
        let color2 = prompt('enter color2');
        square1.style.cssText = `width:${size}px; height:${size}px; background: ${color1};`
        square2.style.cssText = `width:${size}px; height:${size}px; background: ${color2};`

        document.body.append(square1, square2);


        /* ЗАДАНИЕ - 4:
        * Создать “шахматную” доску, размеры (количество квардратов размером 150px) и гамму которой указывает пользователь.
        * - спрашиваем размер (одна цифра)
        * - спрашиваем цвет-1 - для “белых” ячеек
        * - спрашиваем цвет-2 - для “черных” ячеек
        * - создаем фрагмент документа
        * - в цикле - нужное количество раз создаем елементы нужного цвета и добавляем их вовнутрь фрагмента. БАЗОВЫЕ СТИЛИ ПРИСВАИВАЕМ ЧЕРЕЗ КЛАСС (базовые стили те же что и в задании 3)
        * - вставляем фрагмент на страницу (в ДОМ дерево)*/
        ​
        /* ЗАДАНИЕ - 5:
        * добавить в реализацию расстановку фигур.
        * Из решения задания 3 убираем код отвечающий за размеры доски. Оставляем ее стандартным 800рх на 800 рх.
        * По прежнему спрашиваем цвет для белых и черных.
        * На этапе создания и добавления ячеек в первых двух рядах каждой ячейке дочерним елементом добавляем ромб любого контрастного с фоном цвета.
        * в последних двух рядах - каждой ячейке добавляем дочерним елементом круг любого контрастного с фоном цвета
        */
    </script>

</head>
<body>

</body>
</html>