<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>плавающий</title>
    <style>
        .bg_yellow{
            background-color: yellow;
        }
        .bg_green{
            background-color: green;
        }
        .bg_red{
            background-color: red;
        }
        .main div{
            float: left;
            /*float: left right none;*/
            height: 150px;
            weight: 150px;
            margin-right: 50px;
            margin-top: 10px;

        }
        .main div img{
            width: 200px;
            height: 200px;
        }
        div{
            font-size: 60px;
        }
        .main p{
            clear: left;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="bg_red">
        <img src="img/1.jpg">
    </div>
<!--    <div class="bg_green">2</div>-->
<!--    <div class="bg_yellow">3</div>-->
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eligendi eum ipsa itaque libero
    numquam rem? At deleniti dolor ea excepturi fugit, id ipsum libero obcaecati quia unde voluptatem
        voluptatum.</p>
    <a href="img/1.jpg"></a>
</div>
</body>
</html>