<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>layout</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        header{
            height: 200px;
            border: 3px red double;
        }
        main > div{
            display: inline-block;
            /*border: 1px yellowgreen solid;*/
            margin-right: -6px;
            height: 300px;
        }
        main .left_sidebar  {
            width: 20%;
            /*border: 3px gray solid;*/
            /*margin-right: -6px;*/
            border: 1px yellowgreen solid;
        }
        main .content{
            width: 60%;
            /*border: 3px green solid;*/
            border: 1px yellow solid;
        }
        main .right_sidebar{
            border: 1px green solid;
            width: 20%;

        }
        main .img_wrap{
            float: left;
            width: 40%;
            height: 40%;

        }
        img{
            width: 80%;
            height: 80%;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <header>

        </header>
        <main>
            <div class="left_sidebar">left sidebar</div>
            <div class="content">
                <div class="img_wrap">
                    <img src="img/1.jpg" alt="">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium,
                    cum eligendi est eum ex fugit ipsum iure laudantium magni odio officia
                        quae quibusdam recusandae, rerum saepe sed soluta veritatis voluptates.</p>
                </div>
            </div>
            <div class="right_sidebar">right sidebar</div>
        </main>
        <footer>

        </footer>
    </div>
</body>
</html>