<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .main .img_wrap{
            float: left;
            margin-right: 5px;
        }
        .main .img_wrap img{
            width: 200px;
            height: 200px;
            /*margin-left: 300px;*/
        }
        main{
            display: inline-block;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="img_wrap">
        <img src="img/1.jpg" alt="">
    </div>
    <div class="img_wrap">
        <img src="img/2.jpg" alt="">
    </div>
    <div class="img_wrap">
        <img src="img/3.jpg" alt="">
    </div>
</div>

</body>
</html>