<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>игры разума</title>
    <style>
        li{
            font-size: 1em;
            /*font-size: 1vw; это когда для экрана который меняется*/
        }
    </style>
</head>
<body>
<ul>
    <li>собака
        <ul>
            <li>бывает
                <ul>
                    <li>кусачей
                        <ul>
                            <li>от жизни
                                <ul>
                                    <li>собачей</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </li>
</ul>
</body>
</html>