<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> </title>
</head>
<body>

<script>
    // alert('hello');
    // result = prompt('kol');
    //
    // var isAdmin = confirm("Вы - администратор?");
    //
    // alert( isAdmin );

    result = prompt('your name?');
    alert(result);
</script>

</body>
</html>