<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>transition</title>
    <style>
        html, body{
            height: 100%;
        }
        .container{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: inherit;
        }
        .container .item{
            padding: 10px;
            border: #4bcaff 1px solid;
            width: 250px;
            text-align: center;
            transition-property: width;
            transition-duration: .9s;
            transition-delay: 1s;
            transition-timing-function: ease-out;
            /*transition: width .5s step-start .2s;*/
        }
        .container .item:hover{
            cursor: pointer;
            background: #f58c59;
            color: wheat;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
</body>
</html>