<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
        }
        .container .item{
            border: black 1px solid;
            padding: 10px;
        }
        .container .item.header{
            height: 20%;
            background-color: #4bcaff;
            color: white;
            opacity: 0.2%;
        }
        .container .item.content{
            height: 70%;
            background-color: #f58c59;
            display: flex;
            flex-direction: row;
            padding: 0px;
        }
        .container .item.footer{
            height: 10%;
            background-color: orange;
        }
        html, body,.container{
            height: 100%;
        }
        body{
            margin: 0;
        }
        .container .item.content .nav{
            background-color: olive;
            padding: 15px;
            /*width: 20%;*/
            flex-grow: 4;
            flex-basis: 150px;
            flex-shrink: 2;
        }
        .container .item.content .article{
            background-color: darkmagenta;
            padding: 10px;
            /*width: 70%;*/
            flex-grow: 1;
            flex-basis: 150px;
            flex-shrink: 0;
        }
        .container .item.content .advertisement{
            /*width: 20%;*/
            flex-grow: 1;
            flex-basis: 150px;
            flex-shrink: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item header">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit!</div>
        <div class="item content">
            <div class="nav">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="article">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore</div>
            <div class="advertisement">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                </ul>
            </div>
        </div>
        <div class="item footer">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut.</div>
    </div>
</body>
</html>