<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>animation</title>
    <style>
        @keyframes change_color {
            form{
                background-color: #485863;
                color: red;
            }
            to{
                background-color: #39895d;
                color: darkmagenta;
            }
        }
        .container{

        }
        .container .item:hover{
            animation-name: change_color;
            animation-duration: .5s;
            cursor: pointer;
            padding: 10px;

        }
        .container .item:nth-child(even){
            background-color: #f58c59;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>


    </div>
</body>
</html>