<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>grid</title>
    <style>
        body, html{
            margin: 0;
            height: 100%;
        }
        .container{
            display: grid;
            grid-template-areas:
                    "nav header header"
                    "nav main advert"
                    "nav foot foot";
            grid-gap: 10px;
            height: 100%;
            grid-template-rows: 60px 1fr 60px;
            grid-template-columns: 20% 1fr 20%;

        }
        .super-foot,
        .super-header,
        .super-main,
        .super-nav,
        .advert{
            padding: 10px;
            background: #f58c59;
            border: 1px red solid;
        }
        .super-header{
            grid-area: header;
        }
        .super-nav{
            grid-area: nav;
        }
        .super-main{
            grid-area: main;
        }
        .super-foot{
            grid-area: foot;
        }
        .advert{
            grid-area: advert;
        }
    </style>
</head>
<body>
<div class="container">
    <header class="super-header">header</header>
    <NAV class="super-nav">NAVIGATION</NAV>
    <main class="super-main">main content</main>
    <nav class="advert">advert</nav>
    <footer class="super-foot">footer</footer>
</div>
</body>
</html>