<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ClassList</title>
    <style>
        .container {
            font-size: 2rem;
        }
    </style>
</head>
<!--&lt;!&ndash;<body>&ndash;&gt;-->

<!--&lt;!&ndash;<div class="container">&ndash;&gt;-->
<!--&lt;!&ndash;    <ul class="main-menu">&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="item active">2</li>&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="item">3</li>&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="item">4</li>&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="item">5</li>&ndash;&gt;-->
<!--&lt;!&ndash;        <li class="item">6</li>&ndash;&gt;-->
<!--&lt;!&ndash;    </ul>&ndash;&gt;-->
<!--&lt;!&ndash;</div>&ndash;&gt;-->
<!--&lt;!&ndash;<script src="js/dom3.js"></script>&ndash;&gt;-->
<!--&lt;!&ndash;</body>&ndash;&gt;-->
<!--<body>-->
<!--&lt;!&ndash;<h1>Привет, мир!</h1>&ndash;&gt;-->

<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;    alert( document.body.firstChild.innerHTML ); // undefined&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--<body>-->
<!--&lt;!&ndash;<script>&ndash;&gt;-->
<!--&lt;!&ndash;    alert( document.body.lastChild.nodeType );&ndash;&gt;-->
<!--&lt;!&ndash;</script>&ndash;&gt;-->
<!--<script>-->
<!--    var body = document.body;-->

<!--    body.innerHTML = "&lt;!&ndash;" + body.tagName + "&ndash;&gt;";-->

<!--    alert( body.firstChild.data ); // что выведет?-->
<!--    -->
<!--</script>-->
<!--</body>-->
<!--</body>-->

<script>
    function countRabbits() {
        for(var i=1; i<=3; i++) {
            alert("Кролик номер " + i);
        }
    }
</script>
</head>
<body>
<input type="button" onclick="countRabbits()" value="Считать кроликов!"/>
</body>

<input id="elem" type="button" value="Нажми меня" />
<script>
    elem.onclick = function() {
        alert( 'Спасибо' );
    };
</script>

<input type="button" id="elem" onclick="alert('До')" value="Нажми меня" />
<script>
    elem.onclick = function() { // перезапишет существующий обработчик
        alert( 'После' ); // выведется только это
    };


</script>
</html>
