<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<span ondblclick="alert('двойной клик!')">Текст</span>

<div ondblclick="alert('Тест')" onselectstart="return false" onmousedown="return false">
    Двойной клик сюда выведет "Тест", без выделения
</div>

Элементы списка не выделяются при клике:
<ul ondblclick="alert('Тест')" onselectstart="return false">
    <li>Винни-Пух</li>
    <li>Ослик Иа</li>
    <li>Мудрая Сова</li>
    <li>Кролик. Просто кролик.</li>
</ul>
</body>
</html>