<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Open Sans", sans-serif;
            /*text-align: center;*/
            /*text-transform: uppercase;*/
        }

        .hot-news {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            width: 1142px;
            margin: 0 auto;
            grid-column-gap: 30px;
            grid-row-gap: 30px;
        }

        .hot-news > div {
            border: #78b81e 1px solid;
        }

        .box1 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-start: 1;
            grid-column-end: 4;
        }

        .box2 {
            grid-column-start: 4;
            grid-column-end: 5;
        }

        .box3 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box4 {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .box5 {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .box6 {
            grid-column-start: 3;
            grid-column-end: 5;
        }

        .box7 {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        .box8 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-column-start: 2;
            grid-column-end: 5;
        }

        .hot-news-block h1 {
            font-size: 18px;
            color: #353a3d;
            font-weight: 700;
            padding-bottom: 15px;
        }

        .hot-news-block {
            font-size: 14px;
            line-height: 21px;
            color: #5b6469;
            font-weight: 600;
            background-color: #f9f7f7;
            text-align: right;
            /*padding: 20px 0 22px;*/
            text-align: right;
        }

        .box2, .box7 {
            text-align: center;
            padding-right: 0px;
        }

        .box1 .hot-news-text, .box8 .hot-news-text {
            padding-top: 40px;
        }

        .hot-news-text {
             padding: 20px;
         }

        .box2 h1, .box7 h1 {
            margin-top: 10px;
        }

    </style>
</head>
<body>


<div class="hot-news">
    <div class="hot-news-block box1">
        <div><img src="img/img-news-1.png" alt=""></div>
        <div class="hot-news-text">
            <h1>Prophecy Hotel & Spa in Emirate</h1>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
            It is a great way to decorate your outdoor
        </div>

    </div>
    <div class="hot-news-block box2">
        <img src="img/img-news-2.png" alt="">
        <h1>Nebula Hotel in Spain</h1>
    </div>
    <div class="hot-news-block box3">
        <img src="img/img-news-3.png" alt="">
        <div class="hot-news-text">
            <h1>Western Pyramid Resort in Egypt</h1>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
            It is a great way to decorate your outdoor
        </div>
    </div>
    <div class="hot-news-block box4">
        <img src="img/img-news-4.png" alt="">
        <div class="hot-news-text">
            <h1>Grand Meadows Resort in Maldives</h1>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
            It is a great way to decorate your outdoor
        </div>
    </div>
    <div class="hot-news-block box5">
        <img src="img/img-news-5.png" alt="">
        <div class="hot-news-text">
            <h1>Wanderlust Resort in Tenerife</h1>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
            It is a great way to decorate your outdoor
        </div>
    </div>
    <div class="hot-news-block box6">
        <img src="img/img-news-6.png" alt="">
        <div class="hot-news-text">
            <h1>Twin Sanctuary Hotel in Great Britain</h1>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
            It is a great way to decorate your outdoor
        </div>
    </div>
    <div class="hot-news-block box7">
        <img src="img/img-news-7.png" alt="">
        <h1>Prism Hotel in Ireland</h1>
    </div>
    <div class="hot-news-block box8">
        <div><img src="img/img-news-8.png" alt=""></div>
        <div class="hot-news-text" >
            <h1>King's Shroud Resort in Spain</h1>
            Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
            sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
            Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and soil and
            It is a great way to decorate your outdoor
        </div>
    </div>
</div>

</body>
</html>