<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <style>
        ul li{
            padding: 5px;
            border: 1px solid red;
            margin: 10px;
            list-style: none;
        }
    </style>
</head>
<body>

<div class="cont">
    <ul id="menu">
        <li>
            <input name = "firstName">
        </li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</div>

<script src="../classwork28/js/jquery.js"></script>
<script src="js/lib1.js"></script>
</body>
</html>
