<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #hello {
            border: 1px red solid;
            width: 50px;
            height: 50px;

        }
    </style>
    <script src="js/lib1.js"></script>

</head>
<body>

<div id="hello">

    rrrr
</div>

</body>
</html>