<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    // let w = new Object();
    // let y = [];
    // w.color = green;
    // y.size = 45;
    // x['height'] = 20;

    // let a = 'string';
    // let b = 4;
    // let c = {};
    //
    // c.color = 'green';
    //
    // console.log('initual-->', a);
    // console.log('initual-->', b);
    // console.log('initual-->', c);
    //
    // function changeParams(str, num, obj) {
    //
    // }
    //
    // changeParams(a, b, c);
    //
    // console.log('initual-->', a);
    // console.log('initual-->', b);
    // console.log('initual-->', c);
    //
    //  function changeParams(str, num, obj) {
    //     str = 'invite';
    //     num = 15;
    //     c.color = 'gold';
    //  }

    let c = {};

    c.color = 'red';


    console.log('Initial value -> ', c);

    // вызываем функцию!!!
    c = changeParams(c);

    console.log('///////////');
    console.log('Afterwards value -> ', c);

    // определяем функцию
    function changeParams(obj) {
        let copyOfObj = Object.assign({}, obj);

        copyOfObj.color = 'pink';

        return copyOfObj;
    }


</script>
</body>
</html>