<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    let ourString = 'lorem ipsum dolor dolor dollar i love you';

    function truncate(str, len) {
        let lenght = str.length;

        if (lenght>len){
            return`${str.slice(0, len)}.....`;

        }
        return str;
    }
    console.log(truncate(ourString, 15));
</script>

</body>
</html>