<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    // function createUser(name, surname) {
    //     let newUser = {};
    //     Object.defineProperty(newUser, 'firstName', {
    //         get: function () {
    //         return name;
    //     }
    //     });
    //     Object.defineProperty(newUser, 'lastName', {
    //         get: function () {
    //             return name;
    //         }
    //     });
    //
    //
    //     // Object.defineProperty(newUser, 'setFirstName',{
    //     //     set: function(newName){
    //     //         this.firstName = newName;
    //     //     }
    //     // })
    // return newUser;
    // }
    // let firstName = prompt('Name', '');
    // let lastName = prompt('Name', '');
    // let newUser = createUser(firstName);

    let str = 'who is duty today?';
    let strObject = new String('I am duty today');

    console.log(str.length);
    console.log(strObject.length);

    let result = '';

    for (let i = str.length; i>0 ; i--){
        result += str.charAt(i);

    }
    console.log(result);

    // function reverse(str) {
    //     let result = '';
    //     for (let i = str.length-1; i>=0; i--){
    //         result += str.charAt(i);
    //     }
    // }

    <script>
    // Стек вызовов
    // https://habr.com/ru/company/ruvds/blog/337042/

    function factorial(n) {
        if (n != 1) {
            console.log('n = ', n);
            return n * factorial(n - 1);
        } else {
            return 1;
        }
    }


    console.log('Factorial -> ', factorial(5));
</script>

</script>

</body>
</html>