<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array rest</title>
</head>
<body>


<script>
    function sumAll(title, ...listOfValue) {
        let result = 0;

        for(let i = 0; i < listOfValue.length; i++) {
            result += listOfValue[i];
        }

        return {
            title,
            result
        }
    }

    let result = sumAll('Сложение', 1, 2, 3, 4, 12, 34,45,45,34,23,1, 2, 3, 4, 12, 34,45,45,34,23,1, 2, 3, 4, 12, 34,45,45,34,23, 1, 2, 3, 4, 12, 34,45,45,34,23);

    console.log(result);
</script>
</body>
</html>
