<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rest and Spread</title>
</head>
<body>


<script>
    function sumAll(...listOfValue) {
        let result = 0;
        for(let i = 0; i < listOfValue.length; i++) {
            result += listOfValue[i];
        }

        return result;
    }

    let result = sumAll(1, 2, 3, 4, 12, 34,45,45,34,23,1, 2, 3, 4, 12, 34,45,45,34,23,1, 2, 3, 4, 12, 34,45,45,34,23, 1, 2, 3, 4, 12, 34,45,45,34,23);


</script>
</body>
</html>
