<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


    // if (10 < 11) {
    //     console.log("10 меньше 11");
    // }
    // let userAge = prompt('how old?');
    //
    // userAge < 18 ? alert("А родители разрешили?") : alert("Добро пожаловать!")
    //
    // let x = prompt('what number?');
    // let y = Math.floor(Math.random() * 6) + 1;
    // alert(x);
    // alert(y);
    // if (x===y){
    //     alert('good');
    // }
    // else if (x=>y){
    //     alert('war');
    // }
    // else {
    //     alert('lol');
    // }
    //
    // alert( null || 2 || undefined );

    // let x = prompt('age?');
    // if(17<x<90){
    //     alert('good');
    // }
    //
    // for (let i = 0; i <= 100; i++) {
    //     if (i % 2 !== 0 && i % 3 !== 0) {
    //         continue;
    //     }
    //
    //     console.log(i);
    // }

    //
    // for( let x = 2; x<10; x++) {
    //     if (x%2==0){
    //         alert(x);
    //     }

    // let x = +prompt('number more 100');
    // if (x>100){
    //     alert('good');
    // }
    // else {
    //     while ()
    //     let x = +prompt('number more 100');
    // }

    // var num;
    //
    // do {
    //     num = prompt("Введите число больше 100?", 0);
    // } while (num <= 100 && num != null);

    // for (let i=1; i<10;i++){
    //    if (let j = i/(i--))
    // }

    // function showMenu(title = "Без заголовка", width = 100, height = 200) {
    //     alert(title + ' ' + width + ' ' + height);
    // }
    // function showMenu(title = "Заголовок", width = 100, height = 200) {
    //     alert('title=' + title + ' width=' + width + ' height=' + height);
    // }
    //
    // // По умолчанию будут взяты 1 и 3 параметры
    // // title=Заголовок width=null height=200
    // showMenu(undefined, null);
    // showMenu("Меню"); // Меню 100 200

    // function sayHi(who = getCurrentUser()) {
    //     alert('Привет, ' + who);
    // }
    //
    // function getCurrentUser() {
    //     return ' любимая моя ВАЛЯ!';
    // }
    //
    // sayHi(); // Привет, любимая моя ВАЛЯ!
    //
    // if (true) {
    //
    //     sayHi(); // работает
    //
    //     function sayHi() {
    //         alert("Я люблю тебя!");
    //     }
    //
    // }
    //
    // let getTime = () => {
    //     let date = new Date();
    //     let hours = date.getHours();
    //     let minutes = date.getMinutes();
    //     return hours + ':' + minutes;
    // };
    //
    // alert( getTime() ); // текущее время

    <div id="example">
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet animi assumenda aut blanditiis consequuntur
        corporis eaque, error facere illum ipsum, magnam magni nisi officia optio perspiciatis quia repellendus
        sed soluta!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus accusantium amet ea excepturi iusto
        laborum, libero nemo non perspiciatis provident quasi quis sapiente sequi similique, sit unde ut velit
        voluptate!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto aspernatur atque autem iste
        labore laborum molestiae molestias nam nemo nobis, numquam odit pariatur quam ratione sed sequi sint ut.
    </div>
    <style>
        #example {
            width: 300px;

            height: 200px;

            border: 25px solid #E8C48F; /* рамка 25px */

            padding: 20px;              /* поля 20px */

            overflow: auto;             /* прокрутка */
        }
    </style>


</body>
</html>