<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Array map</title>
</head>
<body>

<script>
    // Например, вывести список значений, как объекты со свойством price
    let arr = [1, 2, 3, 4, 5, 6, 56, 45, 34, 67, 23];

    let result = arr.map(function(item, index) {

        if (index % 2) {
            return {
                doublePrice: item
            };
        }

        return {
            price: item
        };
    });

    console.log(result);

</script>

</body>
</html>
