<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    // // arr.constructor.name;
    // // object.constructor.name;
    // let arr = [2,4,6,8,9,22,45,67,87,54,33];
    // let result = arr.filter(function (a) {
    //     return a>10&&a<=50;
    // });
    // console.log(result);

    let arr = [1, 2, 3, 4, 5, 6, 56, 45, 34, 67, 23];

    let result = arr.filter(function(a) {
        if (a > 10 && a <= 50) {
            return true;
        }

        return false;
    });

    //    let result = arr.filter(a => a > 10 && a <= 50);

    console.log('Result -> ', result);


</script>

</body>
</html>