<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        const ukr = 'пн вт ср чт пт сб нд';
        const ru = 'пн вт ср чт пт сб вс';
        const en = 'sun mon tue wed thu wed thu fri sat';

        let answer = prompt('choose lang from the list: ukr ru en');

        if(answer==='ru'){
            console.log(ru);
        }
        else if(answer==='ukr'){
            console.log(ukr);
        }
        else if(answer==='en'){
            console.log(en);
        }
        else {
            console.log('your choose unsupported lang');
        }
    </script>

</head>
<body>

</body>
</html>