<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let checkNumber = prompt('введите число');
        if(checkNumber%2 === 0){
            alert('ты вбил четное число');
        }
        else {
            alert('ты вбил не четное число');
        }
    </script>

</head>
<body>

</body>
</html>