<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let userName = prompt('name input');

        if(userName==='boss'){
            alert('boss-main boss');
        }
        else if (userName==='boss junior'){
            alert('boss junior - righ hend');
        }
        else if(userName==='john'){
            alert('john - driver');
        }
        else {
            alert('discavery');
        }

        switch (userName) {
            case 'boss':
                alert('boss-main boss');
                break;
            case 'boss junior':
                alert('boss junior - righ hend');
                break;
            case 'john';
                alert('john - driver');
                break;
            da

        }

    </script>

</head>
<body>

</body>
</html>