<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        switch (nameGroup) {
            case 'admin':
                alert('hello admin');
                break;
            case 'manager':
                alert('hello manager');
                break;
            case 'user':
                alert('hello user');
                break;
            default:
                alert('try now');
        }
    </script>

</head>
<body>

</body>
</html>