<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let nameDrink = prompt('input name of drink');

        let x = 0;
        let y = 0;
        if(nameDrink==='cafe'){
            x = 25;
        }

        else if(nameDrink==='capuchino') {
            x = 50;
        }
        else if(nameDrink==='tea'){
            x = 10;
        }
        else {
            alert('error' + " " + 'try again');

        }

        let moneyGive = +prompt('input your money');

        if (moneyGive>=x){
            alert('your rich men');
            y = moneyGive - x;
            alert('take money' + ' ' + y);
        }
        else if(moneyGive<x){
            alert('your poor men')
        }

    </script>

</head>
<body>

</body>
</html>