<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .top-block{
            background: black;
            width: 200px;
            height: 50px;
        }
        .top-block1{
            background: #4bcaff;
            width: 200px;
            height: 50px;
            position: relative;
            left: 5px;
            top: 5px;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="top-block">
        <div class="top-block1">hip-hop</div>
    </div>



</body>
</html>