<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>повтор</title>
    <STYLE>
        a{
            border: 1px blue solid;
        }
        li{
            border: 1px gray solid;
        }
        .container ul li:hover{
            background: #4bcaff;
        }
        .container ul li a:hover{
            background: #b4b7ba;
        }
        .container .top-menu .menu-item:hover a{
            color: inherit;
        }
    </STYLE>
</head>
<body>
<div class="container">
<ul class="top-menu">
    <li class="menu-item"><a href="#">Lorem</a></li>
    <li class="menu-item"><a href="#">polp</a></li>
    <li class="menu-item"><a href="#">lasd</a></li>
    <li class="menu-item"><a href="#">lophd</a></li>
    <li class="menu-item"><a href="#">poiu</a></li>
    <li class="menu-item"><a href="#">ghjjk</a></li>
    <li class="menu-item"><a href="#">mnbvc</a></li>
    <li class="menu-item"><a href="#">kkjgfc</a></li>
    <li class="menu-item"><a href="#">kjhg</a></li>
    <li class="menu-item"><a href="#">vhjm</a></li>
</ul>
</div>
</body>
</html>