<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>псевдоэлементы</title>
    <style>
        .container .top-nav > li> a::before{
            /*content: '';*/
            /*background-image: url("img/1.png");*/
            /*width: 100px;*/
            /*height: 100px;*/
            /*position: absolute;*/
            /*background-size: cover;*/
            /*left: 0px;*/
            height: 30px;
            width: 30px;
            display: inline-block;
            background-size: 30px 30px;
            content: '';
            background-image: url("img/1.png");
    }
</style>
</head>
<body>
<div class="container">
    <ul class="top-nav">
        <li><a href="index.html">Lorem.</a></li>
        <li><a href="index.html">Vero.</a></li>
        <li><a href="index.html">Iste.</a></li>
        <li><a href="index.html">Autem!</a></li>
        <li><a href="index.html">Ea.</a></li>
    </ul>
</div>
</body>
</html>