<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position</title>
    <style>
        .container .position-item{
            border: 1px green solid;
            padding: 5px;
            margin: 2px;
            position: relative;
            left: 30%;
            top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="position-item">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum, officia!</div>
    <div class="position-item">Accusamus amet beatae d iste magni molestias necessitatibus.</div>
    <div class="position-item">Aspernatur deserunt impedit itaque non pert sed tempore voluptatum!</div>
    <div class="position-item">Aspernatur autem beatae blanditiis expedita hic ipsam officia voluptatum.</div>
    <div class="position-item">Accusamus aspernatur eligendi minus officia quae quibusdam ssint voluptatum! </div>
</div>
</body>
</html>