<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        div{
            background: #4bcaff;
            width: 300px;
            height: 300px;
            transition: all 3s 1s linear;
        }
        div:hover{
            width: 100%;
            background: #39895d;
            height: 600px;
            margin-left: 350px;
        }
    </style>

</head>
<body>
    <div></div>
</body>
</html>