<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>
        let x;
        let y;
        let operation;
        let result;

        x = +prompt('вбей первое число');
        y = +prompt('вбей второе число');
        operation = prompt('вбей операцию');

        function f(x, y, oparation) {
            if (oparation == '+') {
                return (x+y);
            }
            else if (oparation == '-'){
               return x-y;
            }
            else if (oparation == '/'){
                return x/y;
            }
            else if (oparation == '*'){
                return x*y;
            }

        }

        result=f(x,y,operation);
        alert   (x + ' ' + operation + " " + y + " = " + result );


    </script>
</body>
</html>