<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>example</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
          crossorigin="anonymous">
    <style>
        .test-us{
            display: inline-block;
            padding: 10px;
            border: 1px red solid;
            width: 60px;
            height: 50px;
            margin-top: 50px;
            /*margin-left: 50px;*/
            text-align: center;
            border-right: 4px;
            font-size: 50px;
        }
        .test-us:hover{
            color: yellowgreen;
            cursor: pointer;
            background: deeppink;
        }
    </style>
</head>
<body>
    <div class="test-us">
<!--        <i class="fas fa-alicorn"></i>-->
        <i class="fas fa-air-freshener"></i>
    </div>
</body>
</html>