<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>form elements</title>
    <style>
        .input{
            border: 1px red dashed;
        }
    </style>
</head>
<body>
    <form>

        <input type="text"
               class="input"
               value=""
               tabindex="1">
<!--        <input type="text" class="input" value="" tabindex="2">-->
        <input type="password"
               value=""
               tabindex="2">
        <fieldset title="">
        <label for="">да</label>
        <input type="radio"
               name="women"
               value="yes"
               ID="women-says-yes">
        <label for="">голова не болит</label>
        <input type="radio"
               name="women"
               value="no"
               ID="women-says-yes-and-yes"
<!--               disabled>-->
        <label for="">почти да</label>
            <input type="radio"
                   name="women"
                   value="dontknow"
                   checked>
        </fieldset>
        <fieldset>
            <legend>просто фигня</legend>
            <label for="yes"></label>
            <input type="checkbox"
            id="no"
            value="no">
            <legend>просто</legend>
            <label for="yes and no"></label>
            <input type="checkbox"
                   id="no and yes"
                   value="no">
            <legend>не просто</legend>
            <label for="yes and no"></label>
            <input type="checkbox"
                   id="no and yes"
                   value="no">
        </fieldset>
        <input type="button" value="press" onclick="alert('hell')">
        <input type="button" value="save">
        <input type="button" value="reset">
        </form>
</body>
</html>