<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sticky</title>
    <style>
        body{
            min-height: 1000px;
        }
        h1{
            background: #4bcaff;
        }
        h2{
            background: #b4b7ba;
            position: sticky;
            top: 50px;
        }
    </style>
</head>
<body>
<h1>Lorem.</h1>
<h2>Lorem ipsum.</h2>
<div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium, vel!</div>
    <div>Accusantium doloremque nulla numquam vero! Corporis doloribus esse facere nam?</div>
    <div>Cumque dolorum in itaque maxime molestiae placeat quam quas vel?</div>
    <div>Cum deserunt enim eum facere, laboriosam maxime rerum temporibus voluptatum!</div>
    <div>Adipisci alias animi consequuntur error explicabo laudantium repellendus suscipit, veniam.</div>
</div>
</body>
</html>