<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>color</title>
    <style>
        ul>li{
            margin-bottom: 10px;
        }
        ul>li.rgb-any{
            background: rgb(34, 56, 56, .7);
            color: rgb(255, 255,255);
        }
        ul>li.hsl-any{
            background: hsl(200, 60%, 35%);
            color: hsl(200, 40%, 30%);
        }
    </style>
</head>
<body>
<ul>
    <li class="rgb-any">Lorem ipsum dolor sit amet.</li>
    <li>Consequuntur excepturi ipsum recusandae similique.</li>
    <li class="hsl-any">Asperiores non perferendis ratione veniam?</li>
    <li>Ab expedita molestiae officiis repellendus?</li>
    <li>Amet commodi dolorum et voluptate.</li>
</ul>
</body>
</html>