<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            width: 300px;
            height: 150px;
            border: 1px red solid;
            padding: 4px;
        }
        .menu-item2{
            position: relative;
            top: 20px;
            left: 20px;
        }
    </style>
</head>
<body>
<div class="menu-item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt dignissimos excepturi iste maiores nihil quae tempore! Hic illo molestiae porro. Assumenda consequatur eius eligendi, explicabo minus officiis quos unde! Sed!</div>
<div class="menu-item2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda blanditiis debitis eaque eligendi eum fuga fugiat illo illum iste libero maiores non quaerat quasi, ullam vel! Blanditiis et id soluta.</div>
<div class="menu-item3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus autem, cupiditate deleniti hic ipsa nostrum nulla omnis. Aperiam consectetur eum eveniet ex illo itaque magni perspiciatis, qui sunt tempore voluptas.</div>

</body>
</html>