<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position absolut</title>
    <style>
        div{
            /*display: inline-block;*/
            border: 1px red solid;
            margin-top: 5px;
            text-align: center;
        }
        .main-big2{
            /*display: inline-block;*/
            /*width: 45%;*/
            background: #4bcaff;
            top: 20px;
            left: 35px;
            height: 50px;
            z-index: 5;
        }
        .big-big{
            /*position: relative;*/
            min-height: 300px;
            position: absolute;
        }
        .main-big3{
            background: red;
            top: 20px;
            left: 35px;
            height: 50px;
            z-index: 6;
            opacity: .6;
            position: relative;
        }
        .main-big{

        }
    </style>
</head>
<body>
<div>
    <div class="main-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, cum cupiditate debitis
        et exercitationem iure libero minima quae quam quisquam similique, vel voluptatibus. Aperiam cum inventore
        laborum minus, repellat veritatis.</div>
    <div class="big-big">
    <div class="main-big2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur deleniti dolorem earum eos laudantium nemo officia quas similique veniam voluptate? At blanditiis dicta excepturi explicabo illum, laboriosam optio repellendus voluptatem!</div>
    <div class="main-big3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque explicabo mollitia nisi, quis quo
        sequi vero. Ad, aliquid architecto asperiores commodi ducimus est hic ipsum labore provident quisquam quod sit.
    </div>
    </div>
    <div class="main-big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusamus, architecto aspernatur dolorum eius ex, expedita fugiat nemo placeat porro rem reprehenderit, rerum sed sunt vel? Aperiam fugit nesciunt unde!</div>
</div>
</body>
</html>