<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>position:fixed</title>
    <style>
        body{
            min-height: 1000px;
        }
        div{
            border: 1px red dashed;
            margin-bottom: 5px;
            padding-left: 5px;
        }
        .position{
            position: fixed;
            background: #4bcaff;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque dolorum ducimus fugiat illum ipsam laborum molestias non obcaecati odit placeat quaerat quasi qui quo rem saepe, sint tempore unde voluptate.</div>
    <div class="position">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aspernatur delectus ipsa numquam voluptatem. Delectus eaque expedita illo incidunt, magnam necessitatibus odio omnis quae, quas, quo repudiandae rerum saepe suscipit?</div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam animi aut error excepturi iusto laudantium maiores molestiae natus, neque numquam quia quisquam saepe, sapiente sunt totam velit voluptatem voluptatum?</div>
</body>
</html>