<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="container">
        <div class="upper-menu">
            <div class="menu-item">
                <div class="logo-upper">
                    <div class="logo-arch">
                        <img src="img/logo.png" alt="" class="upper-menu-logo">
                        <div class="architect">Architect</div>
                    </div>
                    <ul class="upper-menu-item">
                        <li class="upper-menu-li">Home</li>
                        <li class="upper-menu-li">Architecture design</li>
                        <li class="upper-menu-li">Strange Buildings</li>
                        <li class="upper-menu-li">MAGAZINE</li>
                        <li class="upper-menu-li">BLOG</li>
                        <li class="upper-menu-li">NEWS</li>
                    </ul>
                </div>
            </div>
            <div class="upper-menu-img">

            </div>
        </div>
    </div>
</body>
</html>