<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        let x = +prompt('enter number');

     for (let i = 5; i<=x; i+=5){
         if(i%5==0){
             console.log(i);
         }
         else {
             console.log('sorry, no numbers');
         }
     }

    </script>

</head>
<body>

</body>
</html>