<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    let x;

    x = prompt('вбей число');

    if (x != null ){
        for (let i = 0; i<=x; i++){
            if (i%5==0){
                console.log(i);
            }
        }

    }

    else {
        alert('Sorry, no numbers');
    }

</script>

</body>
</html>