<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .flax-parent{
            max-width: 1280px;
            margin: 0 auto;
            /*background: linear-gradient(to top, black 0%, blue 0%);*/
            background: greenyellow;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .flex-child{
            width: 160px;
            height: 60px;
            background-color: #4bcaff;
            margin: 2px;
        }
    </style>

</head>
<body>
        <div class="flax-parent">
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
            <div class="flex-child"></div>
        </div>
</body>
</html>