<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .text-block{
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .text-block-title{
            font-family: sans-serif;
            font-size: 17px;
            text-transform: uppercase;

        }
        /*.text-block p:nth-child(1){*/
        /*    font-size: 10px;*/
        /*}*/
        .text-block-subtitle{
            font-family: sans-serif;
            font-size: 10px;
        }
        .text-block:after{
            content: '';
            border-bottom: 3px solid yellow;
            width: 60px;
            display: inline-block;
        }
        .advertisement{
            display: flex;
            /*width: 600px;*/
            /*height: 200px;*/
            background-color: #b4b7ba;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }
        .advertisement > img{
            margin: 5px;
        }
        .button-block> button{
            /*width: 70px;*/
            /*height: 30px;*/
            margin: 5px;
            padding: 10px 15px 10px 15px;
            background-color: #4bcaff;
            font-size: 20px;
            color: #df4a32;
        }
        .button-block> button:hover{
            background-color: green;
            color: fuchsia;
        }
        .button-block{
            justify-content: center;
            margin-top: 30px;
            display: flex;
        }
    </style>

</head>
<body>
    <div class="text-block">
        <p class="text-block-title">Lorem ipsum dolor sit amet.</p>
        <p class="text-block-subtitle">Lorem ipsum dolor sit amet, consectetur.</p>
    </div>

    <div class="advertisement">
        <img src="Parallax2.png" alt="">
        <img src="Parallax2.png" alt="">
        <img src="Parallax2.png" alt="">
        <img src="Parallax2.png" alt="">
    </div>

    <div class="button-block">
        <button>1111111</button>
        <button>2222</button>
        <button>3</button>
        <button>44444444</button>
        <button>55</button>
        <button>66666666666</button>
    </div>

    <div class="foto-block">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>

</body>
</html>