<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .logo{
            position: absolute;
            top: 20px;
            left: 50px;
            font-size: 50px;
            color: #4bcaff;
        }
        .first-menu{
            position: absolute;
            top: 10px;
            right: 30px;
        }
        li{
            display: inline-block;
            padding-right: 40px;
            font-size: 40px;
        }
        a:hover{
            color: #df4a32;
        }
        a{
            text-decoration: none;
        }
        .second-line{
            width: 100%;
            height: 600px;
            background-color: yellowgreen;
            margin-top: 100px;
        }

        .first-p{
            color: black;
            font-size: 55px;


        }
        .second-p{
            color: black;
            font-size: 15px;
            padding-left: 50px;

        }
        .four-p{
            width: 400px;
            height: 400px;
            position: absolute;
            top: 200px;
            left: 300px;
        }
        button{
            margin-left: 110px;
            width: 80px;
            height: 40px;
            background-color: #df4a32;
        }
        .monitor{
            background-color: #35444f;
            width: 990px;
            height: 600px;
            position: absolute;
            top: 160px;
            right: 120px;
            border: 15px gold solid;
        }
        .wrapper{
           margin-top: 140px;
           margin-left: 10px;
        }
        .wrapper>div{
            width: 200px;
            background-color: #937341;
            float: left;
            padding: 20px;
            border: 1px white solid;
        }
        .wrapper>div:hover{

            background-color: firebrick;
        }
        .monitor>p {
            font-size: 20px;
            margin-left: 350px;
            padding: 0px;
            margin-top: 50px;

        }
        hr{
            margin-top: 150px;
        }
        tr, td{
            border: 1px solid black;
            width: 80px;
            height: 40px;
        }
    </style>

</head>
<body>

    <div class="main">
        <div class="first-line">
            <div class="logo">codewars</div>
            <div class="first-menu">
                <ul class="first-menu-tab">
                    <li><a href="">For Companies</a></li>
                    <li><a href="">For Educators</a></li>
                    <li><a href="">Log In</a></li>
                    <li><a href="">Sign Up</a></li>
                </ul>
            </div>
        </div>

        <div class="second-line">
            <div class="four-p">
                <p class="first-p">Achieve mastery</p>
                <p class="first-p" >through challenge</p>
                <p class="second-p">Improve your skills by training with</p>
                <p class="second-p">others on real code challenges</p>
                <button>sign up</button>
            </div>

            <div class="monitor">
                <p>To join you must first prove your skills</p>
                <p>Choose your language to begin...</p>
                <div class="wrapper">
                    <div>one</div>
                    <div>two</div>
                    <div>three</div>
                    <div>four</div>
                    <div>five</div>
                    <div>six</div>
                    <div>seven</div>
                    <div>one</div>
                    <div>two</div>
                    <div>three</div>
                    <div>four</div>
                    <div>five</div>
                    <div>six</div>
                    <div>seven</div>
                    <div>one</div>
                    <div>two</div>
                    <div>three</div>
                    <div>four</div>
                    <div>five</div>
                    <div>six</div>
                </div>
            </div>

        </div>

    </div>
    <hr>

    <table>
        <tr>
            <td colspan="2" rowspan="2"></td>
<!--            <td></td>-->
            <td rowspan="4"></td>
            <td colspan="4"></td>
<!--            <td></td>-->
<!--            <td></td>-->
<!--            <td></td>-->
        </tr>
        <tr>
<!--            <td></td>-->
<!--            <td></td>-->
<!--            <td></td>-->
            <td></td>
            <td colspan="3"></td>
<!--            <td></td>-->
<!--            <td></td>-->
        </tr>
        <tr>
            <td></td>
            <td rowspan="2"></td>
<!--            <td></td>-->
            <td colspan="2"></td>
<!--            <td></td>-->
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td rowspan="2"></td>
<!--            <td></td>-->
<!--            <td></td>-->
            <td colspan="2"></td>
<!--            <td ></td>-->
            <td rowspan="3"></td>
            <td></td>
        </tr>
        <tr>
<!--            <td ></td>-->
            <td colspan="2"></td>
<!--            <td></td>-->
            <td rowspan="2"></td>
            <td></td>
<!--            <td></td>-->
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
<!--            <td></td>-->
            <td></td>
<!--            <td></td>-->
<!--            <td></td>-->
        </tr>
    </table>

    <hr>
    <hr>

<table>
    <tr>
        <td>#</td>
        <td>дата</td>
        <td>#</td>
        <td>фио</td>
        <td>телефон</td>
        <td>услуга</td>
        <td>тариф</td>
        <td>адрес</td>
    </tr>
    <tr>
        <td rowspan="3">1</td>
        <td rowspan="25"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>2</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">3</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>4</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">5</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td>6</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3">7</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">8</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="2">9</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="4">10</td>

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
<!--        <td></td>-->

        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td rowspan="3">11</td>

        <td rowspan="3">11</td>
        <td rowspan="3">фио11</td>
        <td rowspan="3">телефон11</td>
        <td>тв</td>
        <td>телефон11</td>
        <td rowspan="3">адрес11</td>
    </tr>
    <tr>
<!--        <td></td>-->

        <!--<td></td>-->
        <!--<td></td>-->
        <!--<td></td>-->
        <td rowspan="2">интернет</td>
        <td>телефон11-2</td>
        <!--<td></td>-->
    </tr>
    <tr>
<!--        <td></td>-->
       
        <!--<td></td>-->

        <td>телефон11-3</td>
        <!--<td></td>-->
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td colspan="6">суточная статистика</td>
        <!--<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>-->
    </tr>
    <tr>
        <td rowspan="2">12</td>
        <td rowspan="3">2014</td>
        <td rowspan="2">1</td>
        <td rowspan="2">фио12</td>
        <td rowspan="2">телефон12</td>
        <td rowspan="2">интернет</td>
        <td >тариф12</td>
        <td rowspan="2">адрес12</td>
    </tr>
    <tr>
<!--        <td></td>-->
      <!--  <td></td>-->
        <!--<td></td>
        <td></td>
        <td></td>
        <td></td>-->
        <td>тариф12-2</td>
        <!--<td></td>-->
    </tr>
    <tr>
        <td></td>
<!--        <td></td>-->
        <td colspan="6">суточная статистика</td>
        <!--<td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>-->
    </tr>
    <tr>
        <td>13</td>
        <td rowspan="2">2014</td>
        <td>1</td>
        <td>фио13</td>
        <td>телефон13</td>
        <td>тв</td>
        <td>тариф13</td>
        <td>адресс13</td>
    </tr>
    <tr>
        <td></td>

        <td colspan="6">Суточная статистика</td>
       <!-- <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>-->
    </tr>
    <tr>
        <td colspan="8">Статистика за период</td>
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
<!--        <td></td>-->
    </tr>
</table>

</body>
</html>