<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>
        .image-to-show {
            width: 400px;
            height: 400px;
        }

        .image-to-show2 {
            width: 0px;
            height: 0px;
        }
        .image-to-show3 {
            width: 0px;
            height: 0px;
        }
        .image-to-show4{
            width: 0px;
            height: 0px;
        }

        .images-wrapper {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
    </style>
</head>
<body>
<div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show2 " />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show3" />
    <img src="./img/4.png" alt="image of game" class="image-to-show4" />
</div>

<script>

        function showImg2() {
            let img1 = document.getElementsByClassName('image-to-show')[0];
            img1.removeAttribute('class');
            img1.setAttribute('class', "image-to-show2");
            let img2 = document.getElementsByClassName('image-to-show2')[0];
            img2.removeAttribute('class');
            img2.setAttribute('class', "image-to-show");

        }

        setTimeout(showImg2, 2000);

        function showImg3() {
            let img2 = document.getElementsByClassName('image-to-show2')[0];
            img2.removeAttribute('class');
            img2.setAttribute('class', "image-to-show2");
            let img3 = document.getElementsByClassName('image-to-show3')[0];
            img3.removeAttribute('class');
            img3.setAttribute('class', "image-to-show");

        }

        setTimeout(showImg3, 3000);

        function showImg4() {
            let img4 = document.getElementsByClassName('image-to-show4')[0];
            img4.removeAttribute('class');
            img4.setAttribute('class', "image-to-show");
        }

        setTimeout(showImg4, 4000);

        function newBut() {
            let but = document.createElement('button');
            but.innerText = 'click me';
            document.body.append(but);
            but.style.backgroundColor = 'red';
            but.style.height = '100px';
            but.style.width = '200px';
        }

        setTimeout(newBut, 5000)
    // }


    // setInterval(super1, 10000)
</script>

</body>
</html>
