<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script
            src="https://code.jquery.com/jquery-3.4.1.min.js"
            integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
            crossorigin="anonymous"></script>
    <title>Event</title>
    <style>
        .msg_block {
            display:inline-block;
            border: 1px solid grey;
            margin-right: 20px;
        }
        .msg_text  {
            width:80%;
            margin: 40px auto;
        }
        body {
            position: relative;
            margin: 0;
            padding: 0;
        }
        .main-div {
            background-color: rgba(0, 0, 0, 0.5);
            position: absolute;
            height: 100vh;
            width: 100vw;
            z-index: 1;
            display: flex;
            visibility: hidden;
        }
        #email-form {
            border: 2px solid #ff0000;
            width: 250px;
            height: 250px;
            background-color: #ffff33;

            /*position: absolute;*/
            /*margin: 50vh 0 0 50vw;*/
            margin: auto;


        }


    </style>
</head>
<body>

<input type="button" value="Open form" class="open-btn">
<div class="main-div">
    <form id="email-form">
        <label>Theme email<input id="email-theme" type="text"></label><button id="btn">X</button><br />
        <label>Email To<input id="email-to" type="email">   </label><br />
        <label>Email From<input id="email-from" type="email"></label><br />
        <label><textarea id="email-text" type="text"></textarea></label><br />
        <label>Add email<input id="email-add" type="button" value="Add new mail"></label><br />
    </form>
</div>

<script>
    const mailStorage = [
        {
            subject: "Hello world",
            from: "gogidoe@somemail.nothing",
            to: "lolabola@ui.ux",
            text:
                "Sed1 ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
        },
        {
            subject: "How could you?!",
            from: "ladyboss@somemail.nothing",
            to: "ingeneer@nomail.here",
            text:
                "harum unde vero. Consequatur cupiditate est eum expedita fugit"
        },
        {
            subject: "Acces denied",
            from: "info@cornhub.com",
            to: "gogidoe@somemail.nothing",
            text:
                "illo illum, nam nihil, obcaecati, qui repudiandae sequi temporibus totam ullam?"
        }
    ];
    function htmlDisplay(massive) {
        let newContainer;
        let msgContainers = [];
        for (let i in massive) {
            newContainer=document.createElement('div');
            newContainer.className = 'msg_block';
            newContainer.innerHTML=` From: ${massive[i].from}
       <br />
         To: ${massive[i].to}
           <br>
         Subject: ${massive[i].subject}`
            // newContainer.setAttribute('style', 'display:inline-block; border: 1px solid grey;');
            newContainer.setAttribute('data-text', massive[i].text);
            document.body.prepend(newContainer);
            msgContainers.push(newContainer);
        }
        // console.log(msgContainers);
        return msgContainers;

    }
    function createSectionMessage() {
        let textSection = document.createElement('section');
        textSection.className = 'msg_text';
        document.body.append(textSection);
        return textSection;
    }
    let msgBasket = htmlDisplay(mailStorage);
    const textSection = createSectionMessage();
    let isTextSectionEmpty = true;

    msgBasket.forEach((msg) => {
        msg.addEventListener('click', {handleEvent(event){
                let msgText = event.target.dataset.text;


                if (event.target.style.backgroundColor === 'red') {
                    textSection.innerText = '';
                    event.target.style.backgroundColor = 'white';
                    //msgBasket[i].style
                } else {
                    textSection.innerText = '';
                    textSection.innerText = msgText;
                    //event.target.style.backgroundColor= "red";
                    for (let i in msgBasket)   {
                        msgBasket[i].style.backgroundColor = 'white';
                    }
                    event.target.style.backgroundColor = "red";
                    //msgBasket.style
                    //isTextSectionEmpty = false;
                }}})
    })



    document.body.getElementsByClassName('open-btn')[0].addEventListener('click', function (event) {
        document.body.querySelector('.main-div').style.visibility = 'visible';
        event.target.style.display = 'none';
        for (let i in msgBasket) {
            msgBasket[i].style.display = 'none';
        }
        document.getElementsByClassName('msg_text')[0].style.display = 'none';
    });
    document.body.querySelector('#btn').addEventListener('click', function () {
        document.body.querySelector('.open-btn').style.display = 'inline';
        document.body.querySelector('.main-div').style.visibility = 'hidden';
    });

    document.body.querySelector('.main-div').addEventListener('click', function (event) {
        if (event.target === this) {
            document.body.querySelector('.open-btn').style.display = 'inline';
            document.body.querySelector('.main-div').style.visibility = 'hidden';

        }
    });

</script>

</body>
</html>
