<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let useranswer = function () {
            let answer = prompt('enter kind food, your east ');
            let arr = [];
            while (answer){
                arr.push(answer);
                answer = prompt('enter kind food, your east ');
            }
            return arr;
        }
        console.log(useranswer());
    </script>

</head>
<body>

</body>
</html>