<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="js.js"></script>


</head>
<body>

<!--<p>-->
<!--    Описать своими словами в несколько строчек, зачем в программировании нужны циклы.-->

<!--    Когда однотипное действие надо сделать много раз целесообразно использовать циклы.-->
<!--    Или пребор чисел от 1 и до бесконечности.-->
<!--</p>-->

</body>
</html>