<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


</head>
<body>
<div class="container">
    <h1 class="containerH">menu1</h1>
    <ul>
        <li>one</li>
        <li>two</li>
        <li>three</li>
    </ul>
    <div class="divOne">1</div>

    <div class="divTwo">2</div>
    <div class="divThree">3</div>
</div>

<script>
    // var	total	=	0,
    //     count	=	1;
    // while	(count	<=	10)	{
    //     total	+=	count;
    //     count	+=	1;
    //
    //     console.log(count);
    // }
    // console.log(total);
    // console.log(Math.max(2,	111));

    // let numberAll = 0;
    // while (numberAll<=100){
    //     numberAll++;
    //     if (numberAll%3===0 || numberAll%5===0){
    //         console.log('lol')
    //     } else {
    //         console.log(numberAll)
    //     }
    // }

    // var	landscape	=	function()	{
    //     var	result	=	"";
    //     var	flat	=	function(size)	{
    //         for	(var	count	=	0;	count	<	size;	count++)
    //             result	+=	"_";		};
    //     var	mountain	=	function(size)	{
    //         result	+=	"/";
    //         for	(var	count	=	0;	count	<	size;	count++)
    //             result	+=	"'";
    //         result	+=	"\\";
    //     };
    //     flat(3);
    //     mountain(4);
    //     flat(6);
    //     mountain(1);
    //     flat(1);
    //     return	result; };
    // console.log(landscape());

    // console.log("The	future	says:",	future());
    // function	future()	{		return	"We	STILL	have	no	flying	cars.";}
    //
    // function	greet(who)	{
    //     console.log("Привет,	"	+	who);
    // } greet("Семён"); console.log("Покеда");

    // function	findSolution(target)	{
    //     function	find(start,	history)	{
    //         if	(start	==	target)
    //             return	history;
    //         else	if	(start	>	target)
    //             return	null;
    //         else
    //             return	find(start	+	5,	"("	+	history	+	"	+	5)")	||
    //                 find(start	*	3,	"("	+	history	+	"	*	3)");		}
    //                 return	find(1,	"1"); }
    // console.log(findSolution(34))

let divOne1 = document.getElementsByClassName('divOne')[0];
    divOne1.style.backgroundColor = 'blue';
    divOne1.style.width = '100px';
    divOne1.style.height = '100px';

    divOne1.addEventListener('mouseover', ()=>{
        divOne1.style.backgroundColor = buildColor();

        divOne1.style.height = '100px';
        // divOne1.style.backgroundColor.toggle()
        $(divOne1).css('fontSize', Math.random()*100)
    })

    function buildColor() {
        return `rgb(${Math.random() * 255}, ${Math.random() * 255}, ${Math.random() * 255})`
    }


    $(document).ready(function () {
        $('div.container h1.containerH').click(function () {
            $(this).next('ul').toggle('slow')
            // .end()
            // .find('i')
            // .toggleClass('fa-angle-down fa-times' );
        })
    })
</script>
<script src="jquery.js"></script>
</body>
</html>