<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<script>
    let books = [ {author: "Скотт Бэккер", book: "Князь пустоты"},
        {author: "Донцова", book: "Старуха Кристи – отдыхает!"},
        {author: "Скотт Бэккер", book: "Тьма, что приходит прежде"},
        {author: "Скотт Бэккер", book: "Воин-пророк"},
        {author: "Скотт Бэккер", book: "Тысячекратная мысль"},
        {author: "Донцова", book: "Диета для трех поросят"},
        {author: "Скотт Бэккер", book: "Аспект-император"},
        {author: "Скотт Бэккер", book: "Око Судии"},
        {author: "Скотт Бэккер", book: "Воин Доброй удачи"},
        {author: "Донцова", book: "Идеальное тело Пятачка"},
        {author: "Скотт Бэккер", book: "Великая Ордалия"},
        {author: "Скотт Бэккер", book: "Нечестивый Консульт"},
        {author: "Скотт Бэккер", book: "Не-Бог"},
        {author: "Скотт Бэккер", book: "Истории о Злодеяниях"},
        {author: "Донцова", book: "Идеальное тело Пятачка"},
        {author: "Скотт Бэккер", book: "Ложное солнце"},
        {author: "Донцова", book: "Дед Снегур и Морозочка"},
        {author: "Скотт Бэккер", book: "Четыре Откровения Киниал’джина"},
        {author: "Донцова", book: "Инь, янь и всякая дрянь"},
        {author: "Скотт Бэккер", book: "Нож, что всем по руке"} ];

    let goodBooks = [];
    let badBooks = [];

    console.log(books[0])

    // let x = books.find(callback["Донцова"]);
    //
    // console.log(x);

    // console.log(delete books["Донцова"])
    // let x = books.slice()
    // console.log(x)

    // let y = books.filter(function () {
    //     if (elem.author === "Донцова") {
    //         console.log(y)
    //     }
    // })
    // console.log(y)
    //
    // console.log(books.author)
    // console.log(obj)

    books.forEach(elem =>{
        elem.author === "Донцова" ? goodBooks.push(elem) : badBooks.push(elem)
    });

    console.log(badBooks)
    console.log(goodBooks)


    let book = books.find(b=>{
        return b.author === "Скотт Бэккер"
    }
    )

    console.log(book)

    let author = books.filter( f =>{
        return f.author === "Скотт Бэккер"
    })
    console.log(author);
</script>
</body>
</html>