<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    const eb = ["поджареный бекон",
        "колбаски",
        "яичница",
        "жареные грибы",
        "жареные помидоры",
        "фасоль",
        "хлеб с джемом",
        "кофе"];

    let feb = [];
    let sEb = [];

 // eb.splice(4,4)
 //    console.log(eb)

    let x = eb.length

    feb = eb.slice(0,5);
    console.log(feb)

    // sEb = eb.slice(1,6)

    // sEb = eb.splice(5, (x-3));
    console.log(sEb)
</script>
</body>
</html>

<!--   У вас есть массив строк, каждая строка - один продукт, который входит в состав английского завтрака.
Напишите код, который работает так: если в состав завтрака входит больше 4х продуктов, то остальные переносятся на обед.
-->
const englishBreakfast = ["поджареный бекон", "колбаски", "яичница", "жареные грибы", "жареные помидоры", "фасоль", "хлеб с джемом", "кофе"];

for(var i = array.length - 1; i >= 0; i--) {
if(array[i] === number) {
array.splice(i, 1);
}
}
arr = arr.filter(function(item) {
return item !== value
})
array.splice(start, deleteCount[, item1[, item2[, ...]]])

var array = [2, 5, 9];
console.log(array)
var index = array.indexOf(5);
if (index > -1) {
array.splice(index, 1);
}
// array = [2, 9]
console.log(array);