<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
// first
//         function reverseString(str) {
//             console.log( str.split('').reverse().join(''));
//
//
//         }
//
//         reverseString("hello");
// second
//         function factorialize(num) {
//             return (num!=1)? num * factorialize(num-1):1 ;
//         }
//
//         factorialize(5);
// three

        var mynumber = 87;
        mynumber++;
        alert(mynumber );
    </script>

</head>
<body>

</body>
</html>