<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Classwork_5</title>
    <style>
        .test_mouse_01{
            border: 1px black dashed;
            /*display: none;*/
            display: inline-block;
            font-size: 30px;
        }
        .test_rat_01{
            border: 1px red solid;
            display: inline-block;
            font-size: 30px;
        }
    </style>
</head>
<body>
<div class="test_mouse_01">Mouse</div>
<!--<br>-->
<div class="test_rat_01">Rat</div>

</body>
</html>