<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index3</title>
    <style>
        .container li p{
            font-size: 0.75em;
        }
        .sub_continer{
            font-size: 0.9em;
        }
    </style>
</head>
<body>


dfsdfsd fsd fsdf
<ul class="continer">
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore eligendi laborum libero, modi,
        molestiae necessitatibus omnis praesentium quae recusandae sequi totam veniam. Culpa, facere libero neque quidem
        vero voluptatum.</p>

        <ul class="sub_continer">
            <li>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad adipisci assumenda cumque dolorem
                    dolores doloribus, ducimus ea expedita inventore labore mollitia odit rem tempore tenetur, totam
                    ullam unde veritatis voluptatibus!</p>
            </li>
            <li>
                <p>Aperiam aspernatur blanditiis corporis culpa delectus deleniti deserunt dicta dolores, doloribus eos
                    eum explicabo hic impedit ipsum itaque labore, magnam molestias quaerat quasi qui reiciendis
                    repellendus suscipit temporibus vero vitae.</p>
            </li>
            <li>
                <p>At, corporis cum delectus distinctio modi odit! Ea, provident vero. Ab, ad assumenda beatae
                    consectetur deleniti dolorum error impedit ipsa iusto laborum, molestiae quidem, sed voluptatum!
                    Accusantium incidunt quia sapiente!</p>
            </li>
        </ul>
    </li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore eligendi laborum libero, modi,
        molestiae necessitatibus omnis praesentium quae recusandae sequi totam veniam. Culpa, facere libero neque quidem
        vero voluptatum.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore eligendi laborum libero, modi,
        molestiae necessitatibus omnis praesentium quae recusandae sequi totam veniam. Culpa, facere libero neque quidem
        vero voluptatum.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore eligendi laborum libero, modi,
        molestiae necessitatibus omnis praesentium quae recusandae sequi totam veniam. Culpa, facere libero neque quidem
        vero voluptatum.</p></li>
    <li><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta, dolore eligendi laborum libero, modi,
        molestiae necessitatibus omnis praesentium quae recusandae sequi totam veniam. Culpa, facere libero neque quidem
        vero voluptatum.</p></li>
</ul>
</body>
</html>