<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>classwork</title>
    <style>
        .container{
            font-size: 32px;
        }
        .container div{
            font-size: 50%;
            border: 1px yellow dashed;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="test_cat1">Murka</div>
    <div class="test_cat2">Nurik</div>
</div>
</body>
</html>