<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .container div{
            border: 1px #000000 solid;
            margin-bottom: 20px;
        }
        .container .test_dog1 p{
            margin-bottom: 5px;
            margin-top: 5px;
            background-color: olive;
        }
        .container .test_dog1 > p{
            color: blue;
            background-color: red;
        }
        .bg_yellow {
            background-color: pink;
        }
        .container .test_dog1.bg_yellow{
            text-decoration: underline;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="test_dog1 bg_yellow">
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquid debitis et itaque nam rem
            rerum veritatis voluptatem! Illum maiores porro vel voluptates? Culpa exercitationem facilis
            labore laboriosam officia, ut.
        </p>
        Sharik
    </div>
    <div class="test_dog2">Muhtar</div>
    <div class="test_dog3">Aladin</div>
    <div class="test_dog4">Tyzik</div>
    <div class="test_dog5">Tuz</div>
</div>
</body>
</html>