<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 50px 100px;
            grid-gap: 10px;
            justify-items: stretch;
            background-color: fuchsia;
            font-size: 30px;


        }
        .grid>div{
            background-color: #3181a6;

            /*align-content: center;*/
            /*justify-content: center;*/
            text-align: center;
        }
    </style>

</head>
<body>
    <div class="grid">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
        <div class="item6">6</div>
        <div class="item7">7</div>
        <div class="item8">8</div>
        <div class="item9">9</div>
        <div class="item10">10</div>
    </div>
</body>
</html>