<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .abstract-img{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 1fr  repeat(2, 1fr) repeat(5, 1fr);
            height: 850px;
            border: 15px solid black;
            grid-gap: 10px;
            background-color: #3181a6;
        }
        .r1c1{
            grid-column-start: 1;
            grid-column-end: 3;
            background-color: #df4a32;
        }
        .r1c2{
            grid-column-start: 3;
            grid-column-end: 6;
            background-color: #937341;
        }
        .r1c3{
            background-color: #39895d;
        }
        .r1c4{
            background-color: #df4a32;
        }
        .r2c1{
            background-color: yellow;
        }
        .r2c2{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: black;
        }
        .r2c3  {
            grid-column-start: 6;
            grid-column-end: 8;
            background-color: #39895d;
        }
        .r3c1{
            background-color: yellow;
            grid-row-start: 3;
            grid-row-end: 5;
        }
        .r3c2{
            background-color: #937341;
        }
        .r3c3{
            background-color: #937341;
        }
        .r4c1{
            background-color: #3cb878;
            grid-column: 2/4;
            grid-row: 4/6;
        }
        .r4c2{
            background-color: red;
            grid-column: 4/6;
        }
        .r4c3{
            background-color: red;
            grid-column: 6/8;
        }
        .r5c3{
            background-color: gold;
            grid-area: 5/6/7/8;
        }
    </style>

</head>
<body>
    <div class="abstract-img">
        <div class="r1c1"></div>
        <div class="r1c2"></div>
        <div class="r1c3"></div>
        <div class="r1c4"></div>
        <div class="r2c1"></div>
        <div class="r2c2"></div>
        <div class="r2c3"></div>
        <div class="r3c1"></div>
        <div class="r3c2"></div>
        <div class="r3c3"></div>
        <div class="r4c1"></div>
        <div class="r4c2"></div>
        <div class="r4c3"></div>
        <div class="r5c3"></div>
    </div>
</body>
</html>