<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .gallery-wrapper{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-auto-rows: 270px;
            grid-gap: 10px;
            max-width: 800px;
            margin: 0 auto;
        }
        .gallery-item{
            background-color: #3181a6;
        }
    </style>

</head>
<body>
    <section class="gallery-wrapper">
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
        <div class="gallery-item"><img src="http://placeimg.com/270/270/people/sepia"></div>
    </section>
</body>
</html>