<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>

    // let argument1 = ['kiev', 'gold', 'audi', '1234', 'lala'];
    //
    // let argument2 = 'number';
    //
    // function filterBy(argument1, argument2) {
    //     var result =
    // }
    //
    //
    // console.log(argument1);
    // filterBy();
    // //
    //
    // // alert(argument1[1]);

    var nums = [10, 20, 30, 'jhhg', 40, 'dffg'];
    var results = nums.map(function(num, index, arr) {
        if(typeof num == 'string'){
           return num;
        }

    });
    console.log(results);
    // // Исходный массив nums не изменяется
    // console.log(nums); // [10,20,30,40]
    // // результат выполнения map, записанный в переменную
    // console.log(results); // [1,20,900,64000]

</script>

</body>
</html>