<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<script>
    var arr = ["Яблоко", "Апельсин", "Груша", "Лимон"];

    var rand = Math.floor(Math.random() * arr.length);

    alert( arr[rand] );
</script>

</body>
</html>