<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<input></input>
<ul>
    <li>lada</li>
    <li>ford</li>
    <li>fiat</li>
    <li>audi</li>
    <li>mercedes</li>
    <li>volvo</li>
    <li>seat</li>
    <li>mercury</li>
    <li>lexus</li>
</ul>

<script>

    let list = document.querySelector('ul');
    let listItem = list.children;
    console.log(listItem);

    let input = document.querySelector('input');

    input.addEventListener('keypress', (event)=>{
        console.log(value.event.target);
    });


</script>

</body>
</html>