<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button>1</button>
<button>2</button>
<button>3</button>
<button>4</button>

<div style="width: 100px; height: 100px; background-color: red"></div>

<script>

    const step = 20;
    let square = document.querySelector('div');
    square.style.position = 'absolute';
    square.style.top = '0';
    square.style.left = '0';
    document.addEventListener('keydown', (event)=>{
        console.log(event);

        if(event.code === 'ArrowDown'){
            square.style.top =parseInt(square.style.top) + step + 'px';
        }
        else if(event.code === 'ArrowUp'){
            square.style.bottom =parseInt(square.style.bottom) - step + 'px';
        }
        else if(event.code === 'ArrowLeft'){
            square.style.left =parseInt(square.style.left) - step + 'px';
        }
        else if(event.code === 'ArrowRight'){
            square.style.left =parseInt(square.style.left) + step + 'px';
        }

    })

    // const  step =20;
    // let square = document.querySelector('div');
    // square.style.position ='absolute';
    // square.style.top ='0';
    // square.style.left ='0';
    // document.addEventListener('keydown', (event)=>{
    //     if( event.code === 'ArrowDown'){
    //         square.style.top= parseInt(square.style.top) + step +'px';
    //     }else if(event.code === 'ArrowUp'){
    //         square.style.top= parseInt(square.style.top) - step +'px';
    //     }else if(event.code === 'ArrowLeft'){
    //         square.style.left= parseInt(square.style.left) - step +'px';
    //     }else if(event.code === 'ArrowRight') {
    //         square.style.left = parseInt(square.style.left) + step + 'px';
    //     }
    // });

</script>

</body>
</html>