<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        // let word = 'Don`t repeat yourself';
        //
        // function getAbr(a) {
        //     let abrArr=a.split(' ');
        //     let = abrArrayStr='';
        //     for (x of abrArr){
        //         let bigLet=x.toUpperCase();
        //         let index = bigLet[0];
        //         console.log(index);
        //         abrArrayStr.concat(index);
        //     }
        //     console.log(abrArr);
        // }
        // getAbr();

        let str = 'hyper text markup language';
        function getCaps(word) {
            let wordAdd=word.split(' ');
            let newArr=[];
            for (let w of wordAdd){
                let capWord =w[0].toUpperCase()+w.slice(1);
                newArr.push(capWord);
            }
            return newArr.join(' ')
        }
        console.log(getCaps(str));

    </script>

</head>
<body>

</body>
</html>