<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        const cutMaxLength =(str, maxLength )=>{
            if(str.length>maxLength){
                str = str.slice(0, maxLength) + '...';
            }
            return str;
        }
        let check = cutMaxLength('Hello world', 4);

        console.log('result ' + check);
    </script>

</head>
<body>

</body>
</html>