<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="text">
<hr>
<span></span>

<script>
    let inputEvent = document.querySelector('input');
    let innfoKey = document.createElement('span');
    document.body.append(innfoKey);

    inputEvent.onkeypress=(event)=>console.log(event.key);

    inputEvent.onkeypress=(event)=>{
        innfoKey.innerText = innfoKey.innerText + event.key;
        console.log(event);
    }


</script>

</body>
</html>