<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        let getStr = function(str){
            let getArr = str.split('');
            for (let i = 0; i<getArr.length; i++){
                if(i%2===0){
                    getArr[i] = getArr[i].toUpperCase();                }
            }
            // return getArr;

            // let result = '';
            // for ()
            return getArr.join('');
        }
        console.log(getStr('hello world'));

    </script>

</head>
<body>

</body>
</html>