<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            text-align: center;
            margin-bottom: 5px;
            padding: 5px;
            border: 1px red solid;
        }
        .container div{
            display: inline-block;
            width: 46%;
        }
        .container .first_div{
            background: linear-gradient(to right, grey, black, green);
        }
        .container .second_div{
            background: radial-gradient(30px, darkolivegreen, rebeccapurple, #4bcaff);
            color: red;
            text-shadow: 2px 2px 2px white;
        }
    </style>
</head>
<body>
<div>Lorem ipsum dolor sit amet.</div>
<div class="container">
    <div class="first_div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci amet, architecto aspernatur, consequatur delectus deserunt dolore earum est eum in ipsa iure, odit omnis pariatur quia rerum tempore velit veritatis?</div>
    <div class="second_div">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci commodi culpa deserunt eos facilis illo laborum modi quibusdam, vero voluptas! Esse explicabo, illum labore molestias quae quo recusandae soluta velit?</div>

</div>
<div>Dignissimos distinctio nihil rerum veniam.</div>
</body>
</html>