<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>help</title>
    <style>
        body{
            background: #4bcaff;
        }
        .img_wra {

        }
        .img_wrap img{
           display: block;
        }
    </style>
</head>
<body>
    <div class="img-wrapper">
        <img class="prodact-img"
             src="img/1.jpg" alt="">
        <div class="description">lorem</div>
        <div class="extra">Lorem ipsum dolor sit amet.</div>
    </div>
</body>
</html>