<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tables</title>
    <style>
        .base-table{
            display: inline-block;
            border: 1px green solid;
        }
        .base-table .base-table tr>td{
            border: 1px red solid;
        }
        .container{
            text-align: center;
        }
        .tabl-main{
            border: 1px grey solid;
        }
        .container .checkbox-wraper div{
            text-align: left;
        }
        tr{
            border: 1px goldenrod solid;
        }
    </style>
</head>
<body>
<div class="conteyner">
    <form >
     <table class="base-table">
         <tr>
             <td>
                 <label for="txtName">
                     name:
                 </label></td>
             <td>
                 <input type="text"
                        id="txtName"
                        placeholder="Name"
                        value=""
                        name="name">
             </td>
         </tr>
         <tr>
             <td>
                 <label>password</label>
             </td>
             <td>
                 <input type="password"
                 id="txtPassoword"
                 name="passoword"
                 value="">
             </td>
         </tr>
         <tr>
             <td>
                 <label class="tabl-main">adress</label>
             </td>
             <td>
                 <textarea name="textAdress" id="txtAdress"
                           cols="30"
                           rows="30"
                 ></textarea>
             </td>
         </tr>
         <tr>
             <td>
                 <label for="txtArea">area</label>
             </td>
             <td>
                 <select name="txtArea"
                         id="txtArea">
                     <option value="top"></option>
                     <option value="center"></option>
                     <option value="bottom"></option>
                 </select>
             </td>
         </tr>
         <tr>
             <td>
                 <label for="">hobbies</label>
             </td>
             <td class="checkbox-wraper">
                 <div>
                 <input type="checkbox" value="sport">
                 <label for="">sport</label>
                 </div>
                 <div>
                 <input type="checkbox" value="reading">
                 <label for="">reading</label>
                 </div>
                 <div>
                 <input type="checkbox" value="tv">
                 <label for="">tv</label>
                    </div>
                 <div>
                 <input type="checkbox" value="internet">
                 <label for="">internet</label>
                    </div>
             </td>
         </tr>
         <tr>
             <td>
                 <label >gender</label>
             </td>
             <td>
                 <fieldset>
                     <legend>gender selection</legend>
<div>
                     <input type="radio"
                     name="txtGender"
                     value="male"
                     checked>
                     <label >male</label>
</div>
                     <input type="radio"
                     name="txtGender"
                     value="female"
                     id="txtFemale">
                     <label for="txtFemale">female</label>
                 </fieldset>
             </td>
         </tr>
         <tr>
             <td>
                 <label >your image</label>
             </td>
             <td>
                 <input type="file">
             </td>
         </tr>
         <tr>
             <td colspan="2">
                 <input type="button" value="button">
                 <input type="reset" value="reset">
                 <input type="submit" value="sabmit">
             </td>
             <td></td>
         </tr>
     </table>
    </form>
</div>
</body>
</html>