<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>text and font shadoms</title>
    <style>
        div{
            border: 1px #4bcaff solid;
            padding: 5px;
            margin-bottom: 5px;
            text-align: center;
        }
        .container div{
            display: inline-block;
            width: 45%;
            box-shadow: 3px 3px  yellowgreen;
            text-shadow: 1px 1px 1px gold;
        }
    </style>
</head>
<body>
    <div>Lorem ipsum dolor sit amet.</div>
    <div class="container">
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
        <div>Accusantium ad iure, iusto omnis quis quisquam.</div>
    </div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium?</div>
</body>
</html>