<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">


</head>
<body>
    <div class="container">
        <div class="sector">
            <div class="sector-left">
                <a href=""><img class="sector-left-img" src="./img/logo.png" alt=""></a>
                <a href=""><span class="sector-left-first">MILAN</span></a>
                <a href=""><span class="sector-left-second">HOLIDAYS</span></a>
            </div>
            <div class="sector-right">
                <span class="sector-right-first">tours@milanoholidays.com</span>
                <span class="sector-right-second">+39 338 709 0880</span>
            </div>
        </div>
        <hr>
        <div class="menu-img">
            <a class="menu-img-1" href=""><img src="./img/1.png" alt=""></a>
            <a class="menu-img-1" href=""><img src="./img/2.png" alt=""></a>
            <a class="menu-img-1" href=""><img src="./img/3.png" alt=""></a>
            <a class="menu-img-1" href=""><img src="./img/4.png" alt=""></a>
            <a class="menu-img-1" href=""><img src="./img/5.png" alt=""></a>
            <a class="menu-img-1" href=""><img src="./img/6.png" alt=""></a>
        </div>
    </div>
</body>
</html>