<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        let birthday = prompt('enter your birthday', 'dd.mm.yyyy').split('.');

     let monthNow = new Date().getMonth()+1;
     alert(monthNow);
     let yearNow = new Date().getFullYear();
     alert(yearNow);
     let w = birthday[2];
     alert(w);
     if (birthday[1]<monthNow){
         alert(yearNow-birthday[2]);
     }else {
         alert(yearNow-birthday[2]-1);
     }
     console.log()
    </script>

</head>
<body>

</body>
</html>