<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="js.js"></script>


</head>
<body>

<!--Теоретический вопрос-->

<!--Опишите своими словами, что такое экранирование, и зачем оно нужно в языках программирования-->

<!--Когда в языках программирования необходимо использовать текстовые команды в качнстве обычных смволов использкют экранирование.-->



</body>
</html>