<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex</title>
    <style>
        html, body{
            height: 100%;
        }
        .container header{
            height: 500px;
            background: #4bcaff;
        }
        .container nav{
            background: black;
            height: 40px;
        }
        .container .content{
            border: 1px deeppink solid;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            height: 100%;
        }
        .container .content aside{
            width: 30%;
            background-color: #b4b7ba;
        }
        .container .content main{
            width: 70%;
            background-color: #f58c59;
        }
        .container{
            height: 100%;
        }

    </style>
</head>
<body>
<div class="conteyner">
    <header></header>
    <nav></nav>
    <div class="content">
        <aside>
            <ul>
                <li>Lorem ipsum dolor sit amet.</li>
                <li>Aspernatur aut doloremque numquam perspiciatis!</li>
                <li>Assumenda exercitationem quis reiciendis similique.</li>
                <li>Expedita harum iste omnis sapiente!</li>
                <li>Odit officia quasi rem similique?</li>
            </ul>
        </aside>
        <main>
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetur adipisicing.</li>
                <li>Aut dignissimos, eveniet harum maiores similique sit.</li>
                <li>Accusantium dolor, eveniet nesciunt nisi obcaecati quod?</li>
                <li>Autem distinctio expedita inventore, nulla omnis possimus.</li>
                <li>Asperiores eum, explicabo fugiat labore possimus ut!</li>
            </ul>
        </main>
    </div>
</div>
</body>
</html>