<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex box</title>
    <style>
        html, body{
            height: 100%;
            width: 100%;
            background-color: #35444f;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            /*flex-direction: column;*/
            /*flex-direction: row;*/
        }
        .container div{
            width: 30%;
            border: 1px orangered solid;
            background: yellow;
            height: 30px;
            margin-right: 15px;
        }
    </style>
</head>
<body>

<div class="conteyner">
    <div></div>
    <div></div>
    <div></div>
</div>

</body>
</html>