<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container{
            background-color: silver;
            height: 500px;
            width: 500px;
            align-items: center;
            justify-content: center;
            flex-direction: row;
            display: flex;
            margin: auto;
        }
        .container div{
            width: 30%;
            height: 20%;


            border: 1px red solid;
        }
        .container div:nth-child(2n){
            background: grey;
        }

    </style>
</head>
<body>
<div class="conteyner">
    <div style="order: 4">1</div>
    <div style="order: 3">2</div>
    <div style="order: 2">3</div>
    <div style="order: 1">4</div>
</div>
</body>
</html>