<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>responsive design</title>
    <style>
        .container{
            background: #4bcaff;
            width: 100%;
            height: 100%;
            /*position: relative;*/
            /*top: 0;*/
            /*right: 0;*/
            /*left: 0;*/
            text-align: center;
        }
        html, body{
            height: 100%;
            padding: 0;
            margin: 0;
        }
        .container .green{
            background-color: green;
        }
        .container .blue{
            background-color: blue;
        }
        .container .red{
            background-color: red;
        }

        .container .green,  .container .blue, .container .red{
            display: inline-block;
            width: 20%;
            height: 33%vw;
            font-size: 2vmax;
            padding-top: 5%;
            position: relative;
            top: 36%;
           }

    </style>
</head>
<body>

<div class="conteyner">
    <div class="green">lorem1</div>
    <div class="blue">lorem2</div>
    <div class="red">lorem3</div>
</div>
</body>
</html>