<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework-buttons</title>
    <style>
        .btn-wrapper{
            height: 60vh;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .btn{
            border: none;
            border-radius: 20px;
            min-width: 120px;
            padding: 7px;
            color: #fff;
            font-size: 14px;
            background-color: #33333a;
            cursor: pointer;
        }
        .btn:active,
        .btn:focus{
            outline: none;
        }
        .btn.active{
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="btn-wrapper">
    <button class="btn ">Enter</button>
    <button class="btn">S</button>
    <button class="btn">E</button>
    <button class="btn">O</button>
    <button class="btn">N</button>
    <button class="btn">L</button>
    <button class="btn">Z</button>
</div>

<script>

    // let mainBtn=[...document.querySelectorAll('.btn')]
    // console.log(mainBtn[1]);







    document.addEventListener('keydown', function(event) {

        let actKey = event.key;

        console.log(actKey);

        let mainBtn = document.querySelectorAll('.btn');
        for (let i=0; i<mainBtn.length; i++) {
            mainBtn[i].className='btn';
            if (mainBtn[i].innerText.toLowerCase()=== actKey.toLowerCase() ) (
                mainBtn[i].className = 'active';
        }

    });



</script>

</body>
</html>
