<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        let readData = ()=>{

            // let result = reaquestNumbers();
            let [x, y] = reaquestNumbers();

            let value1 = Number(prompt('enter number'));
            let value2 = Number(prompt('enter number'));

            if (!value1 || !value2){
                return {error: 'some ented number is not a number '};
            }
            else {
                return {value1, value2};
            }
        }

        let plus = function (a, b) {
            return a+b;
        }
        let minus = function (a, b) {

            if (b===0){
                return {error: 'impossible'};
            }
            return a-b;
        }

        let reaquestNumbers = (count)=>{
            let digits = [];

            if (typeof(count) !== 'Number'){
                return digits}

            for (i=1; i<=count; i++){
                digits[i] = prompt('enter number');
            }
            return digits;
        }

        const validateNumbers = (a, b) =>{

           return !Number(a) || !Number(b);

            // if (!isNaN(a) && !isNaN(b)){
            //     return true;

            // if (!value1 || !value2){
            //     return{'error your number'};
            // } else if (isNaN(value1) || isNaN(value2)){}
        }

        let smtToDo=(operation, dataNumbers)=> {
            return operation(dataNumbers.value1, dataNumbers.value2)
        }
        smtToDo(plus, prepareParams)

        let sum = (...params) =>{
            let sum = 0;
            for (i=0; i<params.length; i++){
                sum = sum + params[i];
            }
            return sum;
        }
    </script>

</head>
<body>

</body>
</html>