<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

</head>
<body class="chtopik-background-color2">

<button id="chtopik">сменить тему</button>

<div class="glavnoe">
    <div class="verh"><a href="https://www.google.com" class="element_verh"><span class="raspan">Ra</span>mda.js</a></div>
    <div class="menu_v">
        <ul class="menu">
            <li class="menu-item">
                <a href="#" class="menu-item-link">Functional Programming</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link" >Ramda</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link" >Fantasy Land Spec</a>
            </li>
            <li class="menu-item">
                <a href="#" class="menu-item-link" >Node.js for all</a>
            </li>
        </ul>
    </div>
    <div class="main_content">
        <ul class="bar-menu">
            <li class="bar-menu-item">
                <a href="#" class="bar-menu-item-link">Ramda</a>
            </li>
            <li class="bar-menu-item">
                <a href="#" class="bar-menu-item-link">Why Ramda?</a>
            </li>
            <li class="bar-menu-item">
                <a href="#" class="bar-menu-item-link">What's Different?</a>
            </li>
            <li class="bar-menu-item">
                <a href="#" class="bar-menu-item-link">Introductions</a>
            </li>
            <li class="bar-menu-item" >
                <a href="#" class="bar-menu-item-link">Philosophy</a>
            </li>
        </ul>
        <div class="kozel"><img src="img/2.png" alt=""></div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci culpa dolore
        ducimus eligendi eos fugiat id incidunt, ipsum iure iusto nihil officiis, pariatur quas
        repellendus, similique voluptatibus! Amet, doloremque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aliquid
        amet aperiam architecto culpa cumque, dolores enim illo placeat provident quasi quo
        sed sit ullam voluptas voluptatibus. Atque, voluptate.
        Aliquam culpa est excepturi iure labore laboriosam perspiciatis placeat provident quas
        ratione, recusandae repellendus rerum saepe sequi sit ut voluptatibus. A aliquid cum est
        et ipsum maxime nemo quos, veniam!
        Ab aperiam dolore eaque enim esse eveniet impedit labore laudantium magnam minima modi,
        nemo nihil nisi odit officia pariatur possimus praesentium provident quos rem saepe sed
        temporibus veritatis? Hic, omnis.
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus adipisci culpa dolore
        ducimus eligendi eos fugiat id incidunt, ipsum iure iusto nihil officiis, pariatur quas
        repellendus, similique voluptatibus! Amet, doloremque?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aliquam aliquid
        amet aperiam architecto culpa cumque, dolores enim illo placeat provident quasi quo
        sed sit ullam voluptas voluptatibus. Atque, voluptate.
        Aliquam culpa est excepturi iure labore laboriosam perspiciatis placeat provident quas
        ratione, recusandae repellendus rerum saepe sequi sit ut voluptatibus. A aliquid cum est
        et ipsum maxime nemo quos, veniam!
        Ab aperiam dolore eaque enim esse eveniet impedit labore laudantium magnam minima modi,
        nemo nihil nisi odit officia pariatur possimus praesentium provident quos rem saepe sed
        temporibus veritatis? Hic, omnis.
    </p>

    <div>
        <div class="footer_content">
            <ul class="footer_menu">
                <li class="footer_menu_item">
                    <a href="#" class="footer-menu-item-link">Ramda</a>
                </li>
                <li class="footer_menu_item">
                    <a href="#" class="footer-menu-item-link">Why Ramda?</a>
                </li>
                <li class="footer_menu_item">
                    <a href="#" class="footer-menu-item-link">What's Different?</a>
                </li>
                <li class="footer_menu_item">
                    <a href="#" class="footer-menu-item-link">Introductions</a>
                </li>
                <li class="footer_menu_item" >
                    <a href="#" class="footer-menu-item-link">Philosophy</a>
                </li>
                <li class="footer_menu_item" ><span class="footer_copyr">Copyright © 2018</span></li>
            </ul>
        </div>

    </div>
</div>
</body>

<script src="js/13.js"></script>

</html>