<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <script>-->
<!--        -->
<!--        function createNewUser() {-->

<!--            let firstName = prompt('enter firstName');-->
<!--            let lastName = prompt('enter lastName');-->

<!--            let newUser = {-->
<!--                firstName: firstName,-->
<!--                lastName: lastName,-->
<!--                getLogin: function(){-->
<!--                    return (newUser.firstName.charAt(0) + this.lastName).toLowerCase();-->
<!--                }-->
<!--            };-->

<!--            return newUser;-->
<!--        }-->

<!--        const user = createNewUser();-->
<!--        const login = user.getLogin();-->
<!--        console.log(login);-->

<!--    </script>-->
    <script src="js.js"></script>

</head>
<body>

<!--<p>-->
<!--    Опишите своими словами, что такое метод обьекта?-->

<!--    В объекте хранится информация в формате ключ-значение,-->
<!--    однако помимо информации в объекте могут храниться и наборы действий, операций.-->
<!--    Данные операции называются методы объекта.-->

<!--    Функция в обьекте это метод обьекта.-->

<!--    Функцию, которая является свойством объекта, называют методом этого объекта.-->
<!--</p>-->


</body>
</html>