<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="js.js"></script>

</head>
<body>

<!--<p>-->
<!--    1.Обьяснить своими словами разницу между обьявлением переменных через var, let и const.-->

<!--    var - видна везде(и над этой переменной).-->
<!--    const - задает переменную которую нельзя менять.-->
<!--    let - видня только в {} где обьявлена.-->

<!--    2.Почему объявлять переменную через var считается плохим тоном?-->

<!--    var - глобальная переменная и при написании кода можно это не учесть,-->
<!--    и присвоить общее имя, что приведет к непредсказуемому поведению кода.-->
<!--</p>-->


</body>
</html>