<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }
        div{
            background-color: blue;
            height: 100vh;
        }
    </style>

</head>
<body>

    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque nesciunt obcaecati optio quasi temporibus.
        Amet debitis doloremque ducimus fugiat fugit labore nihil officiis, ratione vitae voluptatum. Dolorem iusto perferendis quod?</div>

</body>
</html>