<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="text" name="myName" onblur="onInputBlur(event)" value="">

<script>


    function onInputBlur(e) {
        const input = e.target;
        let span = document.getElementById('myNameSpan');

        if (!span) {
            span = document.createElement('span');

            span.id = 'myNameSpan';

            document.body.insertBefore(span, e.target);
        }

        setTimeout(function() {
            span.innerHTML = input.value;
            input.value = '';
        }, 300);

    }


</script>
</body>
</html>
