<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>$Title$</title>



</head>
<body>

<input type="text">
<script>

    let but = document.createElement('button');
    but.innerText = 'click me';
    document.body.append(but);
    but.style.backgroundColor='red';
    but.style.height='100px';
    but.style.width='100px';
    // const button = document.querySelector('button');

    // but.onclick = ol;



    // let div1 = document.createElement('div');
    // document.body.append(div1);
    // div1.style.width = '100px';
    // div1.style.height = '100px';
    // div1.style.backgroundColor = 'green';
    //
    but.addEventListener("click", ol);
    //
    function ol() {
        alert('lalala');
    }

</script>
</body>
</html>