<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>



</head>
<body>

<!--Теоретический вопрос-->

<!--Опишите своими словами, как Вы понимаете, что такое Document Object Model (DOM)-->

<!--ответ - DOM - это представления HTML в виде дерева тегов. Каждый узел дерева это объект.-->


<script src="js.js"></script>
</body>
</html>