<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        p{
            margin: 0;
        }
        a{
            text-decoration: none;
            color: white;
        }
        .wrapper{
            width: 100%;
            height: 100%;
            background: linear-gradient(
                    rgba(0, 0, 0, 0.5),
                    rgba(0, 0, 0, 0.5)
            ), url("img/background.png");
            background-repeat: no-repeat;
            background-size: cover;
            padding: 30px 0;
        }
        .clear::after {
            content: '';
            display: table;
            clear: both;
        }
        .container{
            margin: 0 auto;
            width: 1062px;
            height: 100%;
            text-align: center;
        }
        .header{
            margin-bottom: 30px;
        }
        .logo{
            float: left;
            width: 170px;
        }
        .logo-img{
            float: left;
            height: 50px;
        }
        .logo-text-block{
            float: right;
            font-size: 29px;
            color: #fff;
            text-transform: uppercase;
            font-weight: bold;
        }
        .logo-text-lower{
            font-size: 18px;
        }
        .contacts{
            float: right;
            text-align: right;
        }
        .contact{
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
        }
        .footer{
            text-align: center;
            font-size: 12px;
            color: #fff;
        }
        .cards{
            text-align:center;
            overflow: hidden;
        }
        .card-item{
            float:left;
            margin-right: 65px;
            margin-bottom: 30px;
        }
        .no-margin{
            margin-right: 0;
        }
        .text-foto {
            margin-top: 22px;
            margin-bottom: 55px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
        }

    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>
<body>
    <div class="wrapper">
        <div class="container">
            <div class="header clear">
                <a href="#" class="logo clear">
                    <img class="logo-img" src="img/logo.png" alt="">
                    <div class="logo-text-block">
                        <p class="logo-text">
                            milan
                        </p>
                        <p class="logo-text logo-text-lower">
                            holidays
                        </p>
                    </div>
                </a>
                <div class="contacts">
                    <p class="contact">tours@milanoholidays.com</p>
                    <p class="contact">+39 338 709 0880</p>
                </div>
            </div>
            <div class="cards clear">
                <div class="card-item">
                    <div class="foto-one"><a href="#"><img src="img/1.png" alt=""></a></div>
                    <p class="text-foto"><a href="#">Shopping Tours</a></p>
                </div>
                <div class="card-item">
                    <div class="foto-two"><a href="#"><img src="img/2.png" alt=""></a></div>
                    <p class="text-foto"><a href="#">Sightseeing Tours</a></p>
                </div>
                <div class="card-item no-margin">
                    <div class="foto-three"><a href="#"><img src="img/3.png" alt=""></a></div>
                    <p class="text-foto"><a href="#">Food Tours</a></p>
                </div>
                <div class="card-item">
                    <div class="foto-four"><a href="#"><img src="img/4.png" alt=""></a></div>
                    <p class="text-foto"><a href="#">Bars & Nightlife</a></p>
                </div>
                <div class="card-item">
                    <div class="foto-five"><a href="#"><img src="img/5.png" alt=""></a></div>
                    <p class="text-foto"><a href="#">Art & Architecture</a></p>
                </div>
                <div class="card-item no-margin">
                    <div class="foto-six"><a href="#"><img src="img/6.png" alt=""></a></div>
                    <p class="text-foto"><a href="#">Walking Tours</a></p>
                </div>
            </div>
            <div class="footer">
                &copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.
            </div>
        </div>
    </div>
</body>
</html>