<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw_3</title>
    <style>
        .wrapper{
            width: 100%;
            height: 100%;
            background-image: url(img/background.png);
            margin: 0 auto;
        }

        .clear::after{
            content: '';
            display: table;
            clear: both;
        }
        .container{
            margin: 0 auto;
            width: 1062px;
            height: 630px;
        }
        .foto-one{
            height: 200px;
            width: 307px;
            margin-left: 157px;
        }
        .foto-two{
            height: 200px;
            width: 307px;
            margin-left: 69px;
        }
        .foto-three{
            height: 200px;
            width: 307px;
            margin-left: 68px;
        }
        .foto-four{
            height: 200px;
            width: 307px;
            margin-left: 157px;
        }
        .foto-five{
            height: 200px;
            width: 307px;
            margin-left: 69px;
        }
        .foto-six{
            height: 200px;
            width: 307px;
            margin-left: 68px;
        }
        .dom-one{
            width: 46px;
            height: 44px;
            margin-left: 155px;
            margin-top: 49px;
            /*padding-top: 49px;*/
            float: left;
           }
        .text-one{
            float: left;
            color: white;
            margin-left: 31px ;
            margin-top: 49px;
        }
        .text-two{
            float: right;
            color: white;

        }
        .footer-text{
            color: white;
            margin-left: 312px;
            float: bottom;
        }
        .row-one-one{
            float: left;
        }
        .row-one-two{
           float: left;
        }
        .row-one-three{
           float: left;
        }
        .row-two-four{
           float: left;
        }
        .row-two-five{
            float: left;
        }
        .row-two-six{
            float: left;
        }
        p{
            color: white;
        }
        .text-foto-one{
            margin-left: 241px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
            /*text-align: center;*/
        }
        .text-foto-two{
            margin-left: 141px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
        }
        .text-foto-three{
            margin-left: 161px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
        }
        .text-foto-four{
            margin-left: 241px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
            /*text-align: center;*/
        }
        .text-foto-five{
            margin-left: 141px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
        }
        .text-foto-six{
            margin-left: 161px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿Verdana, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
        }
        a{
            text-decoration-line: none;
            color: white;
        }
        .text-one-milan{
            font-family: ﻿AdobeInvisFont, ﻿Verdana-Bold, ﻿Courier;
            font-size: 29px;
            color: rgba(255, 255, 255, 255);

        }
        .text-one-holidays{
            font-family: ﻿AdobeInvisFont, ﻿Verdana-Bold, ﻿Courier;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);

        }

    </style>
</head>
<body>
    <div class="wrapper">
    <div class="conteyner">
        <a href="#"><img src="img/logo.png" alt=""></a>
        <div class="text-one">
            <div class="text-one-milan"><a href="#" >MILAN</a></div>
            <div class="text-one-holidays"><a href="#" >HOLIDAYS</a></div>
        </div>

        <div class="text-two">
            <div>tours@milanoholidays.com</div>
            <div>+39 338 709 0880</div>
        </div>

        <div class="row-one">
            <div class="row-one-one">
                <div class="foto-one"><a href="#"><img src="img/1.png" alt=""></a></div>
                <p class="text-foto-one"><a href="#">Shopping Tours</a></p>
            </div>
            <div class="row-one-two">
                <div class="foto-two"><a href="#"><img src="img/2.png" alt=""></a></div>
                <p class="text-foto-two"><a href="#">Sightseeing Tours</a></p>
            </div>
            <div class="row-one-three">
                <div class="foto-three"><a href="#"><img src="img/3.png" alt=""></a></div>
                <p class="text-foto-three"><a href="#">Food Tours</a></p>
            </div>
        </div>
        <div class="row-two">
            <div class="row-two-four">
                <div class="foto-four"><a href="#"><img src="img/4.png" alt=""></a></div>
                <p class="text-foto-four"><a href="#">Bars & Nightlife</a></p>
            </div>
            <div class="row-two-five">
                <div class="foto-five"><a href="#"><img src="img/5.png" alt=""></a></div>
                <p class="text-foto-five"><a href="#">Art & Architecture</a></p>
            </div>
            <div class="row-two-six">
                <div class="foto-six"><a href="#"><img src="img/6.png" alt=""></a></div>
                <p class="text-foto-six"><a href="#">Walking Tours</a></p>
            </div>
        </div>
</div>
        <p class="footer-text">© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </div>
</body>
</html>