<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        for (let start = 1; start < 294; start+=2){
            if(start%5!==0){
                console.log(start);
            }
        }
    </script>

</head>
<body>

</body>
</html>