<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        let user = {
           name: 'Kenny',
           surname: 'Doe',
           birthDay: '01.12.1988',
           description: 'best men ever',
           pets: {
                 name: 'Bob',
                 age: 14,
                 status: 'dead'
               }
        };

        for (let dartVaider in user){
            console.log(dartVaider);
            console.log(user[dartVaider]);
        }

</script>

</head>
<body>

</body>
</html>