<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let name = prompt('enter name');
        let parsedName = parseInt(name);

        while(isFinite(parsedName)){
            console.log(name);
            name = prompt('wrong name');
            parsedName = parseInt(name);
        }

        let age = prompt('enter age');
        let parsedAge = parseInt(age);

        while (isNaN(parsedAge)){
            console.log(age);
            name = prompt('wrong age');
            parsedName = parseInt(age);
        }
    </script>

</head>
<body>

</body>
</html>