<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        let firstNumber = parseFloat(prompt('enter first num'));
        let secondNumber = parseFloat(prompt('enter second num'));

        while (isNaN(firstNumber) || isNaN(secondNumber)) {
            firstNumber = parseFloat(prompt('enter first num'));
            secondNumber = parseFloat(prompt('enter second num'));
        }

        let operation = prompt('enter operation');

        while (operation !=="+" && operation !=="-" && operation!=="*" && operation!=="/"){
            operation = prompt('enter operation again');
    }

    switch (operation) {
        case '+':
            console.log("+ " + firstNumber+secondNumber);
            break;
        case '-':
            console.log("- " + firstNumber-secondNumber);
            break;
        case '*':
            console.log("* " + firstNumber*secondNumber);
            break;
        case '/':
            console.log("/ " + firstNumber/secondNumber);
            break;
    }

    </script>

</head>
<body>

</body>
</html>