<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        let x = Math.floor((Math.random() * 3) + 1);

        let y = +prompt('enter number' );

        if (x===y){
           alert('good' + x);
        }
        else if (x>=){
            alert('menshe' + x);
        }
        else if(x<y){
            alert('bolshe' + x);
        }
    </script>

</head>
<body>

</body>
</html>