<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        alert(num.toString(16));

        let x = +prompt("вбей первое число");
        let y = +prompt("вбей второе число");
        let z = prompt("вбей операцию");

        if (z == "-"){
            let k = x-y;
            alert(k);
        }
        else if(z == "+"){
            let k = x+y;
            alert(k);
        }
        else if(z == "/"){
            let k = x/y;
            alert(x/y);
        }
        else {
            let k = x*y;
            alert(k);
        }



    </script>

</head>
<body>

</body>
</html>