<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>
        //let num = 255;

        //alert(num.toString(16));

        //let num = 1.23456;

        //alert( Math.floor(num * 100) / 100 );

        alert('max ' + Number.MAX_VALUE);
        alert('min ' + Number.MIN_VALUE);
        alert('not are number ' + NaN);
        alert('max JS ' + Number.MAX_SAFE_INTEGER);
        alert('min JS ' + Number.MIN_SAFE_INTEGER);
//next
        let num = 10;
        let str = '5';

        console.log('summa - ', num + str);
        console.log('raznica - ', num - str);
        console.log('umnog - ', num * str);
        console.log('% - ', num%str);
        console.log('проверка парного числа - ', num%2 ===0);
//next
        let t = true;
        let f = false;
        console.log(0 == f);
        console.log(1 === t);
//next
        let x = 6;
        let y = 15;
        let z = 4;

        console.log('x += y  - x++ * z - ', x += y  - x++ * z);
        console.log('z = --x -y * 5 - ', z = --x -y * 5);
        console.log('y /= x + 5 % z - ', y /= x + 5 % z);
        console.log('\'random string\' + 500 - ', 'random string' + 500);
        console.log('\'random string\' + +\'number\' - ', 'random string' + +'number');
        console.log('\'random string\' + parseInt(\'404not found\') - ', 'random string' + parseInt('404not found'));
        console.log('!!\'false\' == !!\'true\' - ', !!'false' == !!'true');

//next

        let num1 = +prompt('num1 - ');
        let num2 = +prompt('num2 - ');
        let num3 = +prompt('num3 - ');

        let average = (num1+num2+num3)/3;
        alert(average);

        alert(Math.max(num1, num2, num3));
        alert(Math.min(num1, num2, num3));

//next

    </script>

</head>
<body>

</body>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        v                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
</html>