<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{
            margin: 0;
        }nd
        .container{
            margin: 0 auto;
            width: 100%;
            height: 100vh;
            backgrou: grey;
        }
        header{
            background: #df4a32;
            height: 80px;
        }

    </style>

</head>
<body>

    <div class="container">
        <header></header>
        <section>

        </section>
        <footer></footer>
    </div>

</body>
</html>