<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">



</head>
<body>
<div class="container">
    <div class="main">
        <div class="main-h"><a href="">Ra<span>mda.js</span></a></div>
        <div class="main-menu">
            <ul >
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </ul>
        </div>

        <div class="sector-menu">
            <ul class="sector-menu-ul">
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Why Ramda?</a></li>
                <li><a href="#">What's Different?</a></li>
                <li><a href="#">Introductions</a></li>
                <li><a href="#">Philosophy</a></li>

            </ul>
        </div>

        <div class="sector-img">
            <img src="top-img@1X.png" alt="">
        </div>

        <div class="sector-double-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque eligendi ex fuga laudantium
            pariatur quia quod velit voluptatibus? Accusamus consequuntur deleniti eveniet laboriosam laudantium
            molestias officiis provident qui sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ab adipisci animi architecto consequatur debitis doloremque doloribus dolorum itaque maiores maxime
            non optio quas rem, reprehenderit sapiente, temporibus totam vel vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at ducimus earum et, fugiat id,
            nemo non odio perspiciatis quam quod reprehenderit saepe tempora tempore ut! Autem ipsa
        </div>
        <div class="sector-double-p">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. At eaque eligendi ex fuga laudantium
            pariatur quia quod velit voluptatibus? Accusamus consequuntur deleniti eveniet laboriosam laudantium
            molestias officiis provident qui sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ab adipisci animi architecto consequatur debitis doloremque doloribus dolorum itaque maiores maxime
            non optio quas rem, reprehenderit sapiente, temporibus totam vel vero.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias at ducimus earum et, fugiat id,
            nemo non odio perspiciatis quam quod reprehenderit saepe tempora tempore ut! Autem ipsa

        </div>
    </div>

    <div class="footer-menu">
        <ul>
            <li><a href="#">Ramda</a></li>
            <li><a href="#">Why Ramda?</a></li>
            <li><a href="#">What's Different?</a></li>
            <li><a href="#">Introductions</a></li>
            <li><a href="#">Philosophy</a></li>
            <li class="footer-menu-li">Copyright © 2018</li>
        </ul>
    </div>

</div>


<script src="js.js"></script>
</body>
</html>