<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <script>-->
<!--        let x = +prompt('enter number');-->

<!--        function factorial(x) {-->
<!--            return (x != 1) ? x * factorial(x - 1) : 1;-->
<!--        }-->

<!--        alert( factorial(x) );-->
<!--    </script>-->
    <script src="js.js"></script>

</head>
<body>
<!--<p>-->
<!--    Напишите как вы понимаете рекурсию. Для чего она используется на практике?-->

<!--    Это функция, которая сама себя вызывает. (Процедура или функция может содержать вызов других процедур или функций.-->
<!--    В том числе процедура может вызвать саму себя.)-->
<!--    Пример задачи на вычисление чисел Фибоначчи или факториала.-->


</p>
</body>
</html>