<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>jQuery</title>
    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

<ul class="menu">
    <li>
        <h1 class="menu-title">Меню #1 <a href="#"><i class="fas fa-angle-down"></i></a></h1>
        <ul class="sub-menu">
            <li>Меню 1.1</li>
            <li>1.2</li>
            <li>1.3</li>
        </ul>
    </li>
    <li>
        <h1 class="menu-title">Меню #2 <a href="#"><i class="fas fa-angle-down"></i></a></h1>
        <ul class="sub-menu">
            <li>Меню 2.1</li>
            <li>2.2</li>
            <li>2.3</li>
        </ul></li>
    <li>
        <h1 class="menu-title">Меню #3 <a href="#"><i class="fas fa-angle-down"></i></a></h1>
        <ul class="sub-menu">
            <li>Меню 3.1</li>
            <li>3.2</li>
            <li>3.3</li>
        </ul>
    </li>
    <li>
        <h1 class="menu-title">Меню #4 <a href="#"><i class="fas fa-angle-down"></i></a></h1>
        <ul class="sub-menu">
            <li>Меню 4.1</li>
            <li>4.2</li>
            <li>4.3</li>
        </ul>
    </li>
</ul>


<script src="../classwork28/js/jquery.js"></script>
<script src="js/js2.js"></script>
</body>
</html>
