<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        .menu-header{
            display: flex;
            background-color: #1d2124;
            width: 1900px;
            height: 70px;
            margin: 0 auto;
        }
        .logo{
            margin-top: 20px;
            margin-left: 20px;
        }
        .menu-header-p{
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿OpenSans-Bold, sans-serif;
            font-size: 22px;
            color: rgba(255, 255, 255, 255);
            color: white;
            margin-left: 27px;
            margin-top: 25px;
        }
        .main-menu-ul{
            list-style: none;
            padding-top: 30px;
            margin-left: 317px;
        }
        li{
            display: inline;
            color: white;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿OpenSans-Semibold, sans-serif;
            font-size: 15px;
            color: rgba(255, 255, 255, 255);
            text-transform: uppercase;
            padding: 36px;
        }
        .menu-header-right{
            background-color: #171a1c;
            width: 68px;
            height: 70px;
            margin-left: 354px;
        }
        .menu-header-right>img{
            margin: 26px;
        }
        .sector-one{
            background-image: url("img/header-bg-img.png");
            width: 1900px;
            margin: 0 auto;
            background-attachment: fixed;
            background-size: cover;
            background-position: 50% 80%;
        }
        .main-menu>ul>li>a{
            text-decoration: none;
            color: white;
        }
        .sector-one-p{
            padding-top: 127px;
            font-family: ﻿AdobeInvisFont, ﻿OpenSans, ﻿Courier, sans-serif;
            font-size: 27px;
            color: rgba(255, 255, 255, 255);
            text-align: center;
        }
        .sector-one-button{
            text-align: center;
            margin-top: 44px;
            padding-bottom: 147px;
        }
        .sector-one-button-one{
            width: 170px;
            height: 55px;
            background-color: #89ca62;
            border-radius: 6px;
            margin-right: 10px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿OpenSans-Semibold, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
            text-align: center;
        }
        .sector-one-button-two{
            width: 170px;
            height: 55px;
            background-color: #14b9d5;
            border-radius: 6px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿OpenSans-Semibold, sans-serif;
            font-size: 18px;
            color: rgba(255, 255, 255, 255);
            text-align: center;
        }
        .sector-two-p{
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿OpenSans-Bold, sans-serif;
            font-size: 27px;
            color: rgba(24, 180, 207, 255);
            text-align: center;
            text-transform: uppercase;
            padding-top: 44px;
            margin-bottom: 52px;
        }
        .sector-two{
            background-color: #f2f2f2;
            width: 1920px;
            height: 1440px;
            margin: 0 auto;
        }
        .sector-two-foto{
            display: flex;
            width: 1160px;
            height: 820px;
            margin: 0 auto;
            flex-wrap: wrap;
            flex-direction: column;
        }
        .sector-two-foto>div>div{
            background-color: #ffffff;
            width: 370px;
            padding-top:20px ;
            padding-bottom: 20px;
            font-family: ﻿AdobeInvisFont, ﻿Courier, ﻿OpenSans-Bold, sans-serif;
            font-size: 18px;
            color: rgba(53, 58, 61, 255);
            text-align: center;
        }
        .sector-two-foto>div{
            margin-bottom: 10px;
        }


    </style>



</head>
<body>

<div class="menu-header">
    <div class="logo"><img src="img/logo.png" height="27" width="27"/></div>
    <p class="menu-header-p">Architect</p>
    <div class="main-menu">
        <ul class="main-menu-ul">
            <li><a href="">Home</a></li>
            <li><a href="">Architecture design</a></li>
            <li><a href="">Strange Buildings</a></li>
            <li><a href="">MAGAZINE</a></li>
            <li><a href="">BLOG</a></li>
            <li><a href="">NEWS</a></li>
        </ul>
    </div>
    <div class="menu-header-right">
        <img src="img/search.png" height="17" width="17"/>
    </div>
</div>
<div class="sector-one">
    <p class="sector-one-p">THE LATEST NEWS ON DESIGN & ARCHITECTURE</p>
    <div class="sector-one-button">
        <button class="sector-one-button-one">Subscribe Now</button>
        <button class="sector-one-button-two">Best Articles</button>
    </div>
</div>
<div class="sector-two">
    <p class="sector-two-p">Most popular posts</p>
    <div class="sector-two-foto">
        <div>
            <img src="img/s-2-1.png" height="259" width="370"/>
            <div>Vanglo House By LWPAC in Canada</div>
        </div>
        <div>
            <img src="img/s-2-4.png" height="260" width="370"/>
            <div>Royal Blossom Hotel & Spa in USA</div>
        </div>

        <div>
            <img src="img/s-2-2.png" height="380" width="370"/>
            <div>Sunrise Expanse Hotel in USA</div>
        </div>
        <div>
            <img src="img/s-2-5.png" height="247" width="370"/>
            <div>Sunset Shack Hotel in Spain</div>
        </div>
        <div>
            <img src="img/s-2-3.png" height="290" width="370"/>
            <div>Stargaze Resort & Spa in USA</div>
        </div>
        <div>
            <img src="img/s-2-6.png" height="380" width="370"/>
            <div>Glorious Expanse Hotel in France</div>
        </div>
    </div>
</div>

</body>
</html>