<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>psevdo clases</title>
    <style>
        .link_1 a:hover{
            color: #3181a6;
        }
        ul > li > a{
            color: black;
        }
        .link_4 a:visited{
            color: red;
        }
        .poligon{
            border: 1px grey dashed;
        }
        .poligon:hover{
            background-color: #3181a6;
            color: yellowgreen;
        }
        .link_5 a:focus{
            color: darkred;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="poligon">
        hello
    </div>
    <ul>
        <li class="link_1"><a href="#">link #1</a></li>
        <li class="link_2"><a href="#">link #2</a></li>
        <li class="link_3"><a href="#">link #3</a></li>
        <li class="link_4"><a href="index.html">link #4</a></li>
        <li class="link_5"><a href="index2.html">link #5</a></li>
    </ul>
</div>

</body>
</html>