<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>fonts</title>
    <style>
        @font-face {
            font-family: lalala;
            /*src: url("fonts/GreatVibes-Regular");*/
        }
        .first{
            font-size: 18px;
            font-style: italic;
            font-family: "Times New Roman";
        }
        .second{
            font-weight: bolder;
            /*font-weight: normal; */
            font-family: Verdana;
        }
        .second_wrapper{
            font-weight: 500;
            font-family: Arial, Verdana, Georgia;
        }
    </style>
</head>
<body>

    <i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur deserunt harum hic ipsam, natus quaerat
    similique tempore velit. Architecto esse harum hic pariatur quam quidem ratione sed. Ab, beatae, impedit?
    </i>
    <em>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci atque delectus natus omnis velit. Ad alias
        culpa dicta dolor impedit molestias nisi reiciendis reprehenderit soluta voluptatum? Deleniti ducimus maxime
        nobis.
    </em>
    <p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid architecto dicta
    distinctio esse eveniet facilis ipsam laborum mollitia nam officiis pariatur porro, quae
    quaerat ratione rem sit totam, voluptatem voluptatum.
    Adipisci, debitis dolores in ipsam quae repellendus voluptate? Consequatur, delectus
        magni maxime numquam reiciendis saepe suscipit unde? Delectus eligendi eum excepturi
        exercitationem explicabo facere, in ipsam modi nobis pariatur sint?
    </p>
    <div class="second_wrapper">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores aspernatur deleniti est harum ipsa,
            ipsam iure, laboriosam magnam, maiores nam nesciunt praesentium quod reiciendis rerum sed tempora totam ut
            vel.</p>
    <p class="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor esse est id
        impedit laudantium mollitia pariatur
    porro voluptate. Alias commodi consectetur doloremque ipsam laboriosam perferendis quaerat! Dicta eum impedit
    provident!
    </p>
    </div>
</body>
</html>