<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>pseudo element</title>
    <style>
        ul.pseudo_parent > li:before{
            content: "*______>";
        }
        ul.pseudo_parent > li:after{
            content: "<<<<<<<<";
        }
        ul.pseudo_parent > li::first-letter{
            color: darkred;
        }
        ul.pseudo_parent > li:not(same){
            color: red;
        }
        ul.pseudo_parent > li:nth-child(odd){
            color: green;
        }
    </style>
</head>
<body>
<ul class="pseudo_parent">
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab aliquam aperiam architecto, eligendi eos eveniet illo iusto obcaecati, odit perspiciatis possimus quae quaerat reiciendis tempora tempore ullam ut vero voluptatibus.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab accusantium, alias blanditiis consectetur fuga, illum impedit laborum neque odio odit perspiciatis qui quo ut. Dolorem dolorum eligendi illo iure necessitatibus!</li>
    <li class="same">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, dolor dolorem eveniet fugiat ipsum magnam saepe unde! Excepturi maiores, recusandae? Adipisci aperiam culpa error fugiat in magnam obcaecati quod voluptas.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim excepturi laudantium magni natus, nulla officiis quasi repellat saepe sequi sint tempore vel voluptatibus! Aspernatur eaque fugit nemo quia suscipit.</li>
    <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex, quas, veniam! A aspernatur corporis cumque, dolorum earum et iste iure laudantium magni nam nesciunt nostrum pariatur quaerat rem repellat voluptate.</li>
</ul>
</body>
</html>