<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>quick example of float usage</title>
    <style>
        .description{
            border: 1px black solid;
        }
        .image_wrapper{
            float: left;
            width: 300px;
            border: 1px red dashed;
            opacity: 0.9;
            overflow-x: scroll;
        }
        .image_wrapper img {
            width: 300px;
        }
        h2{
            /*clear: left;*/
            border: 1px pink dashed;
            float: right;
            margin-top: 150px;
        }
    </style>
</head>
<body>

    <div class="image_wrapper">
        <img src="img/1.jpg" alt="">
        <div class="image_description">отдых</div>
    </div>
    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad amet aperiam cum dolor hic in ipsam iure, nostrum,
    nulla officia possimus rerum saepe soluta tempore velit vitae voluptas? A!</p>
    <h2>great activity on the bali!!!</h2>
</body>
</html>