<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hw-5</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
          integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

</head>
<body>
    <div class="container">
        <table>
            <tr>
                <td rowspan="2" class="menu-first">
                    <p class="menu-text-one">Choose your</p>
                    <p class="menu-text-two">pricing plan</p></td>
                <td class="menu-class">standard</td>
                <td class="menu-ultimate">ultimate</td>
                <td class="menu-premium">premium</td>
            </tr>
            <tr>
               
                <td class="first-row"><div>
                    <div class="menu-first-dollar">$17</div>
                    <p class="menu-first-cent">.99</p>
                    <p class="menu-first-text">Per Month</p>
                    </div>
                </td>
                <td class="first-row">
                    <div >
                        <div class="menu-first-dollar">$37</div>
                            <p class="menu-first-cent">.99</p>
                            <p class="menu-first-text">Per Month</p>
                        </div></td>
                <td class="first-row">
                    <div>
                        <div class="menu-first-dollar">$97</div>
                        <p class="menu-first-cent">.99</p>
                        <p class="menu-first-text">Per Month</p>
                    </div>
                </td>
            </tr>
            <tr class="second-row">
                <td class="first-column"><i class="fas fa-archive"></i><span class="td-menu">Storage</span></td>
                <td class="second-column">500GB Storage </td>
                <td class="three-column">1000GB Storage </td>
                <td class="four-column">2000GB Storage </td>
            </tr>
            <tr class="three-row">
                <td class="first-column"> <i class="fas fa-cloud-upload-alt"></i><span class="td-menu">Bandwidth</span></td>
                <td colspan="2">limited</td>

                <td>unlimited</td>
            </tr>
            <tr class="four-row">
                <td class="first-column"> <i class="fas fa-envelope"></i><span class="td-menu">Email</span></td>
                <td class="second-column">25 emails</td>
                <td class="three-column">45 emails</td>
                <td class="four-column">65 emails</td>
            </tr>
            <tr class="five-row">
                <td class="first-column"> <i class="far fa-life-ring"></i><span class="td-menu">support</span></td>
                <td colspan="3" >24/7 support</td>
            </tr>
            <tr class="six-row">
                <td class="first-column"><i class="fas fa-cube"></i><span class="td-menu">products</span></td>
                <td class="second-column">20 products</td>
                <td class="three-column">30 products</td>
                <td class="four-column">60 products</td>
            </tr>
            <tr class="seven-row">
                <td class="first-column"><i class="fas fa-users"></i><span class="td-menu">users</span></td>
                <td class="second-column">1 user</td>
                <td class="three-column">10 users</td>
                <td class="four-column">15 users</td>
            </tr>
            <tr class="footer-button">
                <td class="footer-button-row"><button class="button-cont">contact us</button></td>
                <td class="footer-button-row"><button class="button-buy1">buy now</button></td>
                <td class="footer-button-row"><button class="button-buy2">buy now</button></td>
                <td class="footer-button-row"><button class="button-buy3" >buy now</button></td>
            </tr>
        </table>


    </div>
</body>
</html>