<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <script>

        const arg1 = ['hello', 'world', 23, '23', null];

        function filterBy(array, typeElem ){

           return  array.filter(function (elem) {

              return typeof(elem) === typeElem;
            });
        }

        console.log(filterBy(arg1, 'string'));

    </script>

</head>
<body>

<!--Опишите своими словами как работает цикл forEach.-->


<!--Задание-->
<!--Реализовать функцию фильтра массива по указанному типу данных.-->

<!--Технические требования:-->

<!--Написать функцию filterBy(), которая будет принимать в себя 2 аргумента.-->
<!--Первый аргумент - массив, который будет содержать в себе любые данные, второй аргумент - тип данных.-->
<!--Функция должна вернуть новый массив, который будет содержать в себе все данные, которые были переданы в аргумент,-->
<!--за исключением тех, тип которых был передан вторым аргументом. То есть,-->
<!--если передать массив ['hello', 'world', 23, '23', null], и вторым аргументом передать 'string', то функция вернет массив [23, null].-->

</body>
</html>