<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>function</title>
    <script src="js/ex.js"></script>
</head>
<body>

<script>
    let a = 3;
    let b = 4;
    let m = mult(a, b);
    let s = sum(a, b);
    console.log('multip==',m);
    console.log('sum==', s);

    console.log('numInStr', numInStr(str, 5));
    console.log('diff', diff(10,8));

</script>

</body>
</html>