<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>function1 </title>
</head>
<body>
<script>

    function num(n, f) {
        return f(n-1);

    }
    let f = function (k) {
        return k+1;
    }

    console.log(
        `num = ${num(5, f)}, f=${f(5)}`
    )

    func = function (){

    }

    function calc(func, numb ) {

    }

    console.log(`rez: %{calc()}`);

</script>
</body>
</html>