<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        body{

           margin: 0 auto;
        }

    </style>


</head>
<body>

<input class="inputNum" type="number" placeholder="price" style="border-radius: 3px">


<script src="js-hw.js"></script>
</body>
</html>