<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .user_adding {
            visibility: hidden;
            float: right;
        }
        .form_data>label {
            display: inline-block;
            width:100px;
        }
        .form_data {
            margin: 5px;
        }

        .add_btn {
            margin-top:10px;
            display: block;
            width: 100%;
            height: 20px;
            background: red;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .user-controls {
            float: left;
            width: 200px;
            display: flex;
            flex-direction: column;
        }
        .user-controls button {
            margin-top: 10px;
            width: 100%;
            padding: 5px;
            background: #1ac66c;
            border: 2px solid green;
            border-radius: 5px;

        }
        .control-panel {
            heigth: 200px;
            overflow: auto;
            clear: both;
        }
        .user-info {
            margin-top:20px;
            padding: 2rem;
            min-height: 200px;
            border: 2px solid red;
        }
        h1 {
            text-align: center;
            border-bottom:2px solid green;
        }
        #findEmail {
            margin-top: 4px;
            display: block;
            width: 100%;
        }
        .errors {
            height: 40px;
            visibility: hidden;
            text-align: center;
            background: #ff6751;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 80%;
            margin: 0 auto 20px;
            border-radius: 20px;

        }
    </style>
</head>
<body>
<h1>My users database</h1>
<div class="control-panel">
    <div class="errors">
        errors will be here
    </div>
    <div class="user_adding">
        <form autocomplete="off" novalidate>
            <fieldset>
                <legend>Form for adding user</legend>
                <div class="form_data">
                    <label for="email">Enter email</label>
                    <input id="email" name="email" type="email">
                </div>
                <div class="form_data">
                    <label for="firstName">Enter name</label>
                    <input type="text" name="firstName" id="firstName" >
                </div>
                <div class="form_data">
                    <label for="age">Enter your age</label>
                    <input type="number" id="age" name="age">
                </div>
                <div class="form_data">
                    <label for="position">Enter your position</label>
                    <input type="text" id="position" name="position">
                </div>
                <input type="button" class="add_btn" value="Add new user">
            </fieldset>
        </form>
    </div>
    <div class="user-controls">
        <button class="btn_add-user">Add new user</button>
        <button class="btn_display-users">Display all users</button>
        <div>
            <button class="btn_display-one-user">Display information about one user</button>
            <input type="email" name="findEmail" id="findEmail" placeholder="user email to display">
        </div>
    </div>
</div>
<div class="user-info">
    <!--  here you need to display information about users-->
</div>

<script>
    // HTML DATA
    let form = document.getElementsByClassName('user_adding')[0];
    let displayUsers = document.getElementsByClassName('btn_display-users')[0];
    let addUserBtn = document.getElementsByClassName('btn_add-user')[0];
    let userInfo = document.getElementsByClassName('user-info')[0];
    let errorBlock = document.getElementsByClassName('errors')[0];
    let addBtn = document.getElementsByClassName('add_btn')[0];
    let displayOneUser = document.getElementsByClassName('btn_display-one-user')[0];
    let findUserInput = document.getElementById('findEmail');

    addBtn.setAttribute('disabled', 'disabled');
    form.onchange = function () {
        // debugger
        let formInputs = document.querySelectorAll('.form_data > input');
        let userData = [...formInputs];

        for (let input of userData) {

            if (!input.value) {
                return addBtn.setAttribute('disabled', 'disabled')
            }
            addBtn.removeAttribute('disabled')

        }
    }
    //HELPERS
    const displayError = (input) => {
        errorBlock.style.visibility = 'visible';
        errorBlock.innerText = `Please enter the correct ${input.name}`;
    };

    const hideError = () => {
        errorBlock.style.visibility = 'hidden';
        errorBlock.innerText = '';
    };

    const displaySuccess = (msg) => {
        errorBlock.style.visibility = 'visible';
        errorBlock.style.background = 'green';
        errorBlock.innerText = `User with ${msg} was added`;
    };

    const hideSuccess = () => {
        errorBlock.style.visibility = 'hidden';
        errorBlock.style.background = 'red';
        errorBlock.innerText = '';
    };

    //EVENT HANDLERS
    addUserBtn.addEventListener('click', () => {
        form.style.visibility = 'visible';
    });

    addBtn.addEventListener('click', () => {
        let formInputs = document.querySelectorAll('.form_data > input');

        let userData = [...formInputs];
        for (let input of userData) {
            if (!input.value) {
                displayError(input);
                return setTimeout(hideError, 3000);
            }
        }

        let userEmail = userData.find((item) => item.name === 'email');

        const userDataReady = userData.reduce((base,  nextItem) => {
            base[nextItem.name] = nextItem.value;
            return base
        }, {});

        userDataReady.creationDate = new Date().toString();

        localStorage.setItem(userEmail.value, JSON.stringify(userDataReady));
        userData.forEach(item => item.value = '');
        displaySuccess(userEmail.value);
        setTimeout(hideSuccess, 4000);
        form.style.visibility = 'hidden';
    });

    displayUsers.addEventListener('click', () => {
        userInfo.innerText = '';
        let usersObj = Object.values(localStorage).map((item) => JSON.parse(item));
        // console.log(usersObj);

        let UsserList = document.createElement('ul');
        usersObj.forEach(item => {
            let userLi = document.createElement('li');
            userLi.innerText = `Name: ${item.firstName}; Age: ${item.age}`;
            let btnDelUser = document.createElement('input');
            btnDelUser.type = 'button';
            btnDelUser.value = 'delete';
            userLi.append(btnDelUser);
            UsserList.append(userLi);
        });

        userInfo.append(UsserList);
    });

    displayOneUser.addEventListener('click', () => {
        userInfo.innerText = '';
        let userInfoJSON = localStorage.getItem(findUserInput.value);
        if (userInfoJSON) {
            let userInfoObject = JSON.parse(userInfoJSON);
            userInfo.innerText =
                `Name: ${userInfoObject.firstName}; Age: ${userInfoObject.age}; Position: ${userInfoObject.position}; Email: ${userInfoObject.email}`;
            findUserInput.value = '';
        } else {
            errorBlock.style.visibility = 'visible';
            errorBlock.innerText = 'No user with such email';
            setTimeout(hideError, 4000);
        }
    });


</script>
</body>
</html>
