<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <script src="js.js"></script>

</head>
<body>

<p>
    Описать своими словами для чего вообще нужны функции в программировании.

    когда надо повторять одно и то же действие во многих частях программы, целесообразно тспользовать функцию,
    и это соответсвенно уменьшает код.
    Функция - это блок кода, имеющий имя и выполняющийся при вызове функции.

    Описать своими словами, зачем в функцию передавать аргумент.

    Аргументы присваиваются параметрам функции. При чем в том порядке, в каком они указаны: первый аргумент присваивается первому параметру,
    второй аргумент – второму параметру и т. д.

</p>

</body>
</html>